\documentclass[natbib,numbers]{sigplanconf}

\usepackage{allrunes}
\makeatletter
\let\doubleplus\undefined%
\makeatother
\usepackage{calc}
\usepackage{amsmath}
\newcommand{\cL}{{\cal%
  L}}
\usepackage{amsfonts}
\usepackage{amssymb}
%% CAREFUL, REMOVE amsthm when using a style that already provides the necessary
%% environments
\usepackage{amsthm}
%\usepackage{capt-of}
\usepackage{graphicx}
\usepackage{makeidx}
%%\usepackage{mathpartir}
\usepackage{alltt}
\usepackage{array}
%\usepackage{fixltx2e}
%\usepackage[numbers,sort&compress,square]{natbib}
\usepackage{ifpdf}
\usepackage[utf8]{inputenc}
\usepackage{semantic}
\usepackage{idrislang}
\usepackage{floatrow}
\usepackage[caption=false]{subfig}
\usepackage{dcolumn}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{url}
\usepackage{tikz}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{fancybox}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{comments}
\usepackage{wasysym}
\usepackage{newunicodechar,textgreek}

\usepackage{flushend}

\newunicodechar{β}{\textbeta}
\newunicodechar{η}{\texteta}


\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

%\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country}
%\copyrightyear{20yy}
%\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
%\doi{nnnnnnn.nnnnnnn}

\titlebanner{DRAFT} % these are ignored unless
\preprintfooter{}   % 'preprint' option specified.


\title{Farms, Pipes, Streams and Reforestation:\\
Reasoning about Structured Parallel Processes using Types and Hylomorphisms}
\subtitle{}

\authorinfo{David Castro, Kevin Hammond, Susmit Sarkar}
           {School of Computer Science, University of St Andrews, St Andrews,
           Scotland}
           {$\lbrace$dc84, kh8, ss265$\rbrace$@st-andrews.ac.uk}
%\authorinfo{Name1}
%           {Affiliation1}
%           {Email1}
%\authorinfo{Name2\and Name3}
%           {Affiliation2/3}
%           {Email2/3}

\definecolor{kwcolor}{cmyk}{0.64,0,0.95,0.40}

\lstset{language=idris}
\lstset{basicstyle=\small\ttfamily}
\lstset{keywordstyle=\color{kwcolor}\bfseries}
\lstset{breaklines=true}
\lstset{columns=flexible}
\lstset{keepspaces=true}


\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
%\newtheorem{proof}{Proof Sketch}
\newtheorem{example}{Example}

%\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\renewcommand{\proofname}{Proof Sketch}
%\newenvironment{nproof}[1][\proofname]{\proof[#1]\mbox{}\\*}{\endproof}


\renewcommand{\bullet}{\circ}


\ifpdf\pdfinfo{
    /Author ()
    /Title ()
    /Subject ()
    /Keywords ()
    /CreationDate ()
}
\fi

\pgfplotsset{}%compat=1.8}

\input{macros.ltx}

\pagestyle{plain}

\newcommand{\wrap}[1]{#1}

\renewcommand{\min}{\ensuremath{\keyword{\wrap{mi}\wrap{n}}}}

%\clubpenalty = 10000
%\widowpenalty = 10000
%\displaywidowpenalty = 10000

\begin{document}

\toappear{}

\maketitle

\begin{abstract}
  The increasing importance of parallelism has motivated the creation of better
  abstractions for writing parallel software, including structured parallelism
  using nested algorithmic skeletons.  Such approaches provide high-level
  abstractions that avoid common problems, such as race conditions, and
  often allow strong cost models to be defined.
  However, choosing a
  \emph{combination} of algorithmic skeletons that yields good parallel speedups for a program on
  some specific parallel architecture remains a
  difficult task. In order to achieve this, it is necessary to simultaneously
  reason both about the costs of different
  parallel structures and about the semantic equivalences between them. This paper presents a new type-based mechanism that
  enables strong static reasoning about these properties.  We exploit well-known
  properties of a very general recursion pattern, \emph{hylomorphisms}, and give a
  denotational semantics for structured parallel processes in terms
  of these hylomorphisms. Using our approach, it is possible to determine formally
  whether it is possible to introduce a desired parallel structure into a program
  without altering its functional behaviour, and also to choose a version of that
  parallel structure that minimises some given cost model.
% for execution on a given parallel architecture
% or class of architectures.

\end{abstract}

\category{D.3.2}{Language Classifications}
                {Concurrent, distributed, and parallel languages}
\category{D.1.3}{Programming Techniques}
                {Parallel Programming}
\category{D.3.1}{Formal Definitions and Theory}
                {Semantics}
\keywords

Parallelism, type-systems, hylomorphisms, term
rewriting systems.

% KEYWORDS

\input{introduction}
\input{skel_def}
\input{structure}
\input{skel_func}
\input{examples}
\input{related_work}
\input{conclusions}

%\vspace{6mm}

\section*{Acknowledgements}
This work has been partially supported by the EU H2020 grant ``RePhrase:
Refactoring Parallel Heterogeneous Resource-Aware Applications - a
Software Engineering Approach'' (ICT-644235), by COST Action IC1202 (TACLe), supported by COST (European Cooperation in Science and Technology),
and by EPSRC grant EP/M027317/1 ``C${}^3$: Scalable \& Verified Shared Memory via
Consistency-directed Cache Coherence''.

\clearpage
\bibliographystyle{abbrvnat}
\bibliography{paper}

%\clearpage
%\input{appendix}
%\input{skel_cost}
%\input{opsem}
\end{document}
