\section{Introduction}
\label{sec:introduction}

Providing suitable abstractions to allow reasoning about parallelism is crucial
to allow safe exploitation of increasingly parallel hardware. To date, however, there
has been only a limited amount of work on this issue: the static
analysis community has been concerned primarily with provable safety, whereas
the parallelism community has been concerned primarily with practically demonstrable
performance. In order to meet both demands, it is necessary to simultaneously
consider \emph{both} the functional \emph{and} the extra-functional properties
of a parallel program.
%
This paper presents a new approach, a type-based mechanism that enables us to
reason about the safe introduction of parallelism, while also providing a
good abstraction to reason about cost.
This mechanism exploits
strong
program structure in the form of
structured parallel
processes~\cite{cole1989algorithmic}, combined with properties of
\emph{hylomorphisms}~\cite{meijer1991functional}. % that exploit that structure.
% Since reasonably accurate cost
% models for structured parallel processes can be found in the
% literature~\cite{hayashi2002static, lobachev2010estimating}, we leave them
% abstract in this paper.

%\vspace{-6pt}
\subsection{Motivating Example} %: Reasoning about Structured Parallelism}

We introduce our approach using a simple example, \emph{image merge}, which
merges pairs of images taken from an input stream. We start with a simple structure,
where the functionality of the program is split into two functions:
$\keyword{mark}$, %:\keyword{Img}\times\keyword{Img}\to\keyword{Img}\times\keyword{Img}$,
which marks the pixels that are to be merged; and
$\keyword{merge}$, which % :\keyword{Img}\times\keyword{Img}\to\keyword{Img}$, which
replaces these pixels.
%% Not easy to understand, and irrelevant.  KH
%% The $\keyword{mark}$ stage uses thresholding to compute a
%% pair of masks that are applied to the respective images. The threshold is
%% obtained so that no blank pixels are produced in the output image. The
%% $\keyword{merge}$ stage needs to take a decision on any conflicting pixels.
A
straightforward implementation would use the usual $\keyword{map}$ construct on
lists:
\[
\begin{array}{l}
  \keyword{imgMerge}~:~\List(\keyword{Img}\times\keyword{Img})~\to~\List~\keyword{Img} \\
  \keyword{imgMerge}~=~\smap{}~(\keyword{merge}~\bullet~\keyword{mark})
\end{array}
\]
\noindent
Given two well-known algorithmic skeletons, \emph{farm} for parallel replication and
\emph{pipeline} for parallel composition, even this
simple example presents several alternative parallelisations, including:

\vspace{3pt}
$
\begin{array}{l}
   \keyword{imgMerge}_1~=~\farm~\vn~(\pseq~(\keyword{merge} \bullet \keyword{mark})) \\
   \keyword{imgMerge}_2~=~\farm~\vn~(\pseq~\keyword{mark})\parallel\farm~\vm~(\pseq~\keyword{merge}) \\
   \keyword{imgMerge}_3~=~\farm~\vn~(\pseq{}~\keyword{merge})\parallel\pseq{}~\keyword{mark} \\
%   \keyword{imgMerge}_4 ~=~ (\pseq{}~\keyword{merge})\parallel(\farm~\vn~(\pseq{}~\keyword{mark})) \\
%   \keyword{imgMerge}_5 ~=~ (\farm~\vn~(\pseq{}~\keyword{merge}))\parallel(\farm~\vm~(\pseq{}~\keyword{mark})) \\
%   \keyword{imgMerge}_6 &~=~& \farm~\vn~(\pseq{}~\keyword{merge})\parallel(\pseq{}~\keyword{mark}) \\
%   \keyword{imgMerge}_7 &~=~& \farm~\vn~((\farm~\vm~(\pseq{}~\keyword{merge}))\parallel(\farm~\vr~(\pseq{}~\keyword{mark}))) \\
%   \keyword{imgMerge}_8 &~=~& (\farm~\vn~(\pseq{}~\keyword{merge})\parallel(\farm~\vm~(\pseq{}~\keyword{mark}))) \\
%   \keyword{imgMerge}_9 &~=~& \farm~\vn~((\farm~\vm~(\pseq{}~\keyword{merge}))\parallel(\pseq{}~\keyword{mark})) \\
  \ldots
\end{array}
\vspace{3pt}
$

\noindent
where $\pseq(f)$ encapsulates sequential functionality and $\vp_1\parallel\vp_2$
represents a 2-stage parallel pipeline.
All these implementations are semantically equivalent to
$\keyword{imgMerge}$:
they differ only in \emph{how} the computation is performed,
and thus in its performance.
In this paper, we will describe a
type system that
annotates top-level types with the (parallel) structure, % ($\Sigma$),
and will use this to \emph{automatically}  choose a parallelisation.
% from the family of functionally equivalent programs. This type system uses
% annotations of the parallel structure of a program for the arrows.
For example, if we define $\ssc{im} (\vn,\vm)~=~\FARM\,\vn\,(\FUNC\,\AF)\parallel\FARM\,\vm\,(\FUNC\,\AF)$,
we could write:

%\vspace{3pt}
$
\begin{array}{l}
  \keyword{imgMerge}~:~\List(\keyword{Img}\times\keyword{Img})~\xmapsto{\ssc{im}~(\vn,\vm)}~\List~\keyword{Img} \\
  \keyword{imgMerge}~=~\smap{}~(\keyword{merge}~\bullet~\keyword{mark})
\end{array}
\vspace{3pt}
$

\noindent
The type system will then automatically select $\keyword{imgMerge}_2$.
%without affecting its functionality same.
%There are further advantages to such a
%type system.
% Instead of the tedious task of
\emph{Rather than manually changing the definition of $\keyword{imgMerge}$ to a
parallel one, we can simply change the type annotation $\ssc{im}~(\vn,\vm)$ and
automatically introduce the corresponding parallel implementation.}
The soundness of
the type system provides strong static guarantees that the resulting
program is functionally equivalent to the original form. Moreover,
we can even use the type system to \emph{infer} part of this parallel structure.
% , whether with
% the simplest possible structure, or with the one that minimises its
% cost. % some cost models defined on the structure.
%
For example, if we define
$
  \ssc{im}_1 (\vn,\vm) = \ANY\parallel\FARM\,\vm\,\ANY%
$
and
$
  \ssc{im}_2 (\vn,\vm) = \min\,\keyword{cost}\,(\ANY\parallel\FARM\,\vm\,\ANY)
$,
then
the parts of $\ssc{im}_1$ that are denoted by $\ANY$ will be filled with
the simplest possible (parallel) structure
% $\min$ procedure will fill
% the
and the
parts of $\ssc{im}_2$
that are denoted by $\ANY$
will be filled with the least cost (parallel) structure.
This provides a powerful, type-level, mechanism for understanding, reasoning about,
and automating the introduction of parallelism.
%  that minimises the $\keyword{cost}$
% function.
% Although such cost information could be e.g. systematically derived from a
% suitable operational
% semantics of parallel processes, our type system allows the use of any valid definition of $\keyword{cost}$.
% For example, assuming that $\AF_{\vt}$ represents the
% structure of atomic functions taking time $\vt$,
% we can
% define the na\"{\i}ve % very simple % and naive
% cost model:

% \vspace{3pt}
% $
% \begin{array}{lcl}
% %  \keyword{cost} &~:~& \Sigma\to\mathbb{Q} \\
%   \keyword{cost}~(\AF_{\vt}) &~=~& \vt \\
%   \keyword{cost}~(\sigma_1\parallel\sigma_2) &~=~& \max(\keyword{cost}~\sigma_1,\keyword{cost}~\sigma_2) \\
%   \keyword{cost}~(\FARM~\vn~\sigma) &~=~& (\keyword{cost}~\sigma)~/~\vn \\
% \end{array}
% $

%\noindent
%It is therefore possible to adapt a program to a different the target
%architecture by using a general enough structure annotation, together with architecture dependent cost models.

%\vspace{-6pt}
\newpage
\subsection{Contributions}
The paper makes the following main novel contributions:

\begin{itemize}
    \item We define a denotational semantics for a set of well-known algorithmic
      skeletons, that cover a good range of parallel programs,
      in terms of \emph{hylomorphisms} (Section~\ref{sec:skel_def}).
    \item We identify semantic equivalences of parallel processes built using
      nested algorithmic skeletons as part of a \emph{type system} that allows
      us to rationally choose a suitable parallel structure for a program %.
      %This
      %type system permits smooth integration with other type-based analysis
      (Section~\ref{sec:skel_func}).
    \item We introduce a decision procedure for such semantic equivalences, based
      on reintroducing intermediate data structures, ``reforestation'', rather than the more common approach
      of eliminating them for efficiency reasons, ``deforestation''. This
      enables the type system to introduce parallelism in a semi-automated and sound
      way (Section~\ref{subsec:rws}).
\end{itemize}

\endinput
%% Cut this for now - probably refer to these with the simple cost model we're using.  KH
\noindent
% A number of reasonably accurate cost models have previously been defined for specific
% algorithmic skeletons (e.g.~\cite{hayashi2002static, lobachev2010estimating}).
% Since our approach is independent of a particular cost model,
% we will therefore generally leave them abstract in this paper.
A number of reasonably accurate cost models have previously been defined for specific
algorithmic skeletons  that could also be used here (e.g.~\cite{hayashi2002static, lobachev2010estimating}).
Since our approach is independent of a particular cost model,
we will therefore generally leave the underlying cost model abstract in this paper.
