% COMMENTS
\newcommand{\dccomment}[1]{\xcomment{DC}{#1}}
\newcommand{\khcomment}[1]{\xcomment{KH}{#1}}
\newcommand{\sscomment}[1]{\xcomment{SS}{#1}}
\newcommand{\ebcomment}[1]{\xcomment{EB}{#1}}

%TYPES
\newcommand{\List}{\ensuremath{\keyword{List}}}
\newcommand{\Tree}{\ensuremath{\keyword{Tree}}}
\newcommand{\Matrix}{\ensuremath{\keyword{Matrix}}}
\newcommand{\vectTy}[1]{\ensuremath{\keyword{Vect}^{#1}}}
\newcommand{\listTy}{\ensuremath{\keyword{List}}}
\newcommand{\treeTy}{\ensuremath{\keyword{Tree}}}
\newcommand{\bagTy}{\ensuremath{\keyword{Bag}}}
\newcommand{\streamTy}{\ensuremath{\keyword{Stream}}}
\newcommand{\inl}{\ensuremath{\mathit{inl}}}
\newcommand{\inr}{\ensuremath{\mathit{inr}}}
\newcommand{\inj}{\ensuremath{\mathit{inj}}}
\newcommand\doubleplus{+\kern-1.3ex+\kern0.8ex}

% STRUCTURE
\newcommand{\PIPE}[2]{\ensuremath{\pipe{#1}{#2}}}
\newcommand{\COMP}[2]{\ensuremath{\scomp{#1}{#2}}}
\newcommand{\DC}[1]  {\ensuremath{\text{\small \textsc{dc}}_{#1}}}
\newcommand{\FARM}[1]{\ensuremath{\text{\small \textsc{farm}}_{#1}}}
\newcommand{\FB}     {\ensuremath{\text{\small \textsc{fb}}}}
\newcommand{\PEVAL}  {\ensuremath{\text{\small \textsc{par}}}}
\newcommand{\IN}     {\ensuremath{\text{\small \textsc{in}}}}
\newcommand{\OUT}    {\ensuremath{\text{\small \textsc{out}}}}
\newcommand{\ID}     {\ensuremath{\text{\small \textsc{id}}}}
\newcommand{\HYLO}[1]{\ensuremath{\text{\small \textsc{hylo}}_{#1}}}
\newcommand{\CATA}[1]{\ensuremath{\text{\small \textsc{cata}}_{#1}}}
\newcommand{\ANA}[1] {\ensuremath{\text{\small \textsc{ana}} _{#1}}}
\newcommand{\MAP}[1] {\ensuremath{\text{\small \textsc{map}}_{#1}}}
\newcommand{\ITER}   {\ensuremath{\text{\small \textsc{iter}}}}
\newcommand{\FUNC}   {\ensuremath{\text{\small \textsc{fun}}}}
\newcommand{\AF}     {\ensuremath{\text{\small \textsc{a}}}}
\newcommand{\ANY}{\ensuremath{\text{\_}}}

\newcommand{\sepb}[1]{#1|#1}
\newcommand{\struct}{\ensuremath{\sigma}}
\newcommand{\Struct}{\ensuremath{\Sigma}}

\newcommand{\SSigma}{\ensuremath{\Sigma_\mathsf{s}}}
\newcommand{\ssigma}{\ensuremath{\sigma_\mathsf{s}}}
\newcommand{\psigma}{\ensuremath{\sigma_\mathsf{p}}}
\newcommand{\PSigma}{\ensuremath{\Sigma_\mathsf{p}}}

\newcommand{\rw}{\ensuremath{\rightsquigarrow}}
\newcommand{\srw}{\ensuremath{\rightsquigarrow_\mathsf{s}}}
\newcommand{\prw}{\ensuremath{\rightsquigarrow_\mathsf{p}}}

\newcommand{\sequiv}{\ensuremath{\equiv_\mathsf{s}}}
\newcommand{\pequiv}{\ensuremath{\equiv_\mathsf{p}}}

\newcommand{\norm}{\keyword{norm}}
\newcommand{\sunify}{\keyword{unify}}
\newcommand{\erase}{\keyword{erase}}
\newcommand{\lerase}{\keyword{erase}_\vE}
\newcommand{\eraseP}[1]{\erase{#1}{\vP}}
\newcommand{\eraseS}[1]{\erase{#1}{\vS}}
\newcommand{\peval}{\keyword{par}}
\newcommand{\Nfunc}{\keyword{F}}
\newcommand{\Ncomp}{\bullet}
\newcommand{\Nmap}{\keyword{Map}}
\newcommand{\Nfold}{\keyword{Fold}}
\newcommand{\Nunfold}{\keyword{Unfold}}
\newcommand{\NunfoldN}{\keyword{UnfoldN}}
\newcommand{\NfoldN}{\keyword{FoldN}}
\newcommand{\Nloop}{\keyword{Loop}}

\newcommand{\Npipe}{\parallel}
\newcommand{\Nfarm}{\keyword{farm}}
\newcommand{\Ndc}{\keyword{dc}}
\newcommand{\Nfb}{\keyword{fb}}

% Leaves
\newcommand{\Sfunc}[2]{\ensuremath{\keyword{F}_{#1,#2}}}
\newcommand{\Scomp}[2]{\ensuremath{#1~\bullet~#2}}
\newcommand{\Smap}[1]{\ensuremath{\keyword{Map}~{#1}}}

% "SIZED-TYPES" (not sure whether it just corresponds to a weaker version, though)
\newcommand{\size}{\ensuremath{\mathcal{S}}}
\newcommand{\tlsize}[1]{\ensuremath{| #1 |}}
\newcommand{\vsf}{\ensuremath{\var{sf}}}
\newcommand{\vst}{\ensuremath{\var{st}}}

% COST
\newcommand{\cost}[1]{\ensuremath{\mathcal{T}\sem{#1}}}
\newcommand{\timing}{\ensuremath{\mathcal{T}}}
\newcommand{\speedup}{\ensuremath{\mathcal{S}}}

\newcommand{\Max}[1]{\ensuremath{\max\big\{#1\big\}}}

% SEQUENTIAL
\newcommand{\seqp}{\ensuremath{\mathit{s}}}
\newcommand{\Seqp}{\ensuremath{\mathit{S}}}

\newcommand{\shylo}[1]{\ensuremath{\keyword{hylo}_{#1}}}
\newcommand{\scata}[1]{\ensuremath{\keyword{cata}_{#1}}}
\newcommand{\sana}[1]{\ensuremath{\keyword{ana}_{#1}}}
\newcommand{\shin}[1]{\ensuremath{\keyword{in}_{#1}}}
\newcommand{\shout}[1]{\ensuremath{\keyword{out}_{#1}}}
\newcommand{\sid}{\ensuremath{\keyword{id}}}

\newcommand{\sfunc}[1]{\ensuremath{#1}}
\newcommand{\scomp}[2]{\ensuremath{#1 \bullet #2}}
\newcommand{\smap}[1]{\ensuremath{\keyword{map}_{#1}}}
\newcommand{\siter}[1]{\ensuremath{\keyword{iter}_{#1}}}
\newcommand{\sfold}[2]{\ensuremath{\keyword{fold}_{#1}~#2}}
\newcommand{\sunfold}[2]{\ensuremath{\keyword{unfold}_{#1}~#2}}


% PARALLEL
\newcommand{\parp}{\ensuremath{\mathit{p}}}
\newcommand{\Parp}{\ensuremath{\mathit{P}}}

\newcommand{\pseq}{\ensuremath{\keyword{fun}}}
\newcommand{\pipe}[2]{\ensuremath{#1~\parallel~#2}}
%\newcommand{\farm}[2]{\ensuremath{\Delta_{#1}(#2)}}
%% \newcommand{\farm}[2]{\ensuremath{\Delta^{\keyword{\dagger}}_{#1}(#2)}}
%% \newcommand{\ufarm}[2]{\ensuremath{\Delta^{\keyword{*}}_{#1}(#2)}}
%% \newcommand{\ofarm}[2]{\ensuremath{\Delta^{\keyword{\shortrightarrow}}_{#1}(#2)}}
%\newcommand{\farm}[3]{\ensuremath{\Delta^{\keyword{#1}}_{#2}(#3)}}
%\newcommand{\farm}[3]{\ensuremath{\textara{f}^{\keyword{#1}}_{#2}(#3)}}
%\newcommand{\farm}[3]{\ensuremath{\textarn{f}^{\keyword{#1}}_{#2}(#3)}}
%\newcommand{\farm}[3]{\ensuremath{\keyword{farm}_{\keyword{#1},{#2}}~#3}}
%% Removing the type, since it is not used after all?  KH
\newcommand{\farm}{\ensuremath{\Nfarm}}
%\newcommand{\ufarm}[2]{\farm{\bagTy}{#1}{#2}}
%\newcommand{\ofarm}[2]{\farm{\listTy}{#1}{#2}}
\newcommand{\dc}[2]{\ensuremath{\Ndc_{#1}~{#2}}}
\newcommand{\fb}[1]{\ensuremath{\Nfb~{#1}}}

\newcommand{\pmap}[1]{\ensuremath{\mathit{Strm}(#1)}}

% DENOTATIONAL SEMANTICS
\newcommand{\sem}[2][]{\ensuremath{#1\llbracket #2\rrbracket}}
%\newcommand{\psem}[1]{\ensuremath{\llbracket #1\rrbracket_{\parp}}}
\newcommand{\psem}[1]{\ensuremath{\llbracket #1\rrbracket}}
\newcommand{\ssem}[1]{\ensuremath{\mathcal{S}\llbracket #1\rrbracket}}
%\newcommand{\tyd}{\ensuremath{\vdash_{\rho}}}
\newcommand{\tyd}{\ensuremath{\vdash}}
\newcommand{\hylo}[1]{\ensuremath{\mathit{hylo}_{#1}}}
\newcommand{\cata}[1]{\ensuremath{\mathit{cata}_{#1}}}
\newcommand{\ana}[1]{\ensuremath{\mathit{ana}_{#1}}}
\newcommand{\hin}[1]{\ensuremath{\mathit{in}_{#1}}}
\newcommand{\hout}[1]{\ensuremath{\mathit{out}_{#1}}}

\newcommand{\Comp}[2]{\ensuremath{#1 \circ #2}}
\newcommand{\map}[1]{\ensuremath{\mathit{map}_{#1}}}
\newcommand{\fold}[1]{\ensuremath{\mathit{fold}_{#1}}}
\newcommand{\unfold}[1]{\ensuremath{\mathit{unfold}_{#1}}}
\newcommand{\iter}{\ensuremath{\mathit{iter}}}
\newcommand{\fbiter}{\ensuremath{\mathit{loop}}}
\newcommand{\fbsplit}{\ensuremath{\mathit{split}}}
\newcommand{\fbmerge}{\ensuremath{\mathit{merge}}}
\newcommand{\iterMap}[1]{\ensuremath{\mathit{iterMap}~#1}}
\newcommand{\Flatten}{\ensuremath{\mathit{flatten}}}
\newcommand{\Idf}{\ensuremath{\mathit{id}}}
\newcommand{\prodF}[1]{\ensuremath{\langle#1\rangle}}
\newcommand{\sumF}[1]{\ensuremath{[#1]}}
\newcommand{\Const}[1]{\ensuremath{\underline{#1}}}
\newcommand{\const}[1]{\ensuremath{\underline{#1}}}

% OPERATIONAL SEMANTICS
\newcommand{\QSpec}{\ensuremath{\mathtt{QSpec}}}
\newcommand{\QExpr}{\ensuremath{\mathtt{CExpr}}}
\newcommand{\QProg}{\ensuremath{\mathtt{CComm}}}
\newcommand{\State}{\ensuremath{\mathcal{Q}}}
\newcommand{\Stack}{\ensuremath{\mathcal{S}}}

\newcommand{\GetE}{\ensuremath{\mathtt{get}}}
\newcommand{\PutE}{\ensuremath{\mathtt{put}}}
\newcommand{\Eval}{\ensuremath{\mathtt{eval}}}
\newcommand{\Loop}{\ensuremath{\mathtt{worker}}}
\newcommand{\Pack}{\ensuremath{\mathtt{pack}}}
\newcommand{\Unpack}{\ensuremath{\mathtt{unpack}}}
\newcommand{\Init}{\ensuremath{\mathtt{init}}}
\newcommand{\Out}{\ensuremath{\mathtt{ret}}}

\newcommand{\newQ}{\ensuremath{\mathtt{newQueue}}}
\newcommand{\TransP}[1]{\ensuremath{\mathcal{P}\sem{#1}}}
\newcommand{\TransGet}[1]{\ensuremath{\mathcal{E}\sem{#1}}}
\newcommand{\TransPut}[1]{\ensuremath{\mathcal{D}\sem{#1}}}
\newcommand{\TransC}[1]{\ensuremath{\mathcal{C}\sem{#1}}}

% SYNTAX


\newcommand{\var}[1]{\ensuremath{\mathit{#1}}}
\newcommand{\keyword}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\sep}{\ensuremath{~|~}}
\newcommand{\slet}{\ensuremath{\keyword{let}}}
\newcommand{\sarr}[1]{\ensuremath{\xrightarrow{#1}}}
\newcommand{\ssc}[1]{\ensuremath{\text{\small \textsc{#1}}}}
\newcommand{\tsc}[1]{$\ssc{#1}$}

\newcommand{\vxs}{\var{xs}}
\newcommand{\vys}{\var{ys}}

%lower case
\newcommand{\va}{\var{a}}
\newcommand{\vb}{\var{b}}
\newcommand{\vc}{\var{c}}
\newcommand{\vd}{\var{d}}
\newcommand{\ve}{\var{e}}
\newcommand{\vf}{\var{f}}
\newcommand{\vg}{\var{g}}
\newcommand{\vh}{\var{h}}
\newcommand{\vi}{\var{i}}
\newcommand{\vj}{\var{j}}
\newcommand{\vk}{\var{k}}
\newcommand{\vl}{\var{l}}
\newcommand{\vm}{\var{m}}
\newcommand{\vn}{\var{n}}
\newcommand{\vo}{\var{o}}
\newcommand{\vp}{\var{p}}
\newcommand{\vq}{\var{q}}
\newcommand{\vr}{\var{r}}
\newcommand{\vs}{\var{s}}
\newcommand{\vt}{\var{t}}
\newcommand{\vu}{\var{u}}
\newcommand{\vv}{\var{v}}
\newcommand{\vw}{\var{w}}
\newcommand{\vx}{\var{x}}
\newcommand{\vy}{\var{y}}
\newcommand{\vz}{\var{z}}
%upper case
\newcommand{\vA}{\var{A}}
\newcommand{\vB}{\var{B}}
\newcommand{\vC}{\var{C}}
\newcommand{\vD}{\var{D}}
\newcommand{\vE}{\var{E}}
\newcommand{\vF}{\var{F}}
\newcommand{\vG}{\var{G}}
\newcommand{\vH}{\var{H}}
\newcommand{\vI}{\var{I}}
\newcommand{\vJ}{\var{J}}
\newcommand{\vK}{\var{K}}
\newcommand{\vL}{\var{L}}
\newcommand{\vM}{\var{M}}
\newcommand{\vN}{\var{N}}
\newcommand{\vO}{\var{O}}
\newcommand{\vP}{\var{P}}
\newcommand{\vQ}{\var{Q}}
\newcommand{\vR}{\var{R}}
\newcommand{\vS}{\var{S}}
\newcommand{\vT}{\var{T}}
\newcommand{\vU}{\var{U}}
\newcommand{\vV}{\var{V}}
\newcommand{\vW}{\var{W}}
\newcommand{\vX}{\var{X}}
\newcommand{\vY}{\var{Y}}
\newcommand{\vZ}{\var{Z}}

\newcommand{\lang}{\text{\textsc{Par}}}
