\section{A Type System for Introducing Parallelism}
\label{sec:skel_func}

\begin{figure*}[ht!]
\begin{center}
\[
\begin{array}{c}
  \inference{ \rho(\vf)=\vA\to\vB}{\tyd\vf~:~\vA\sarr{\AF}\vB }\hspace{.35\columnsep}
  \inference{ \tyd\ve_1~:~\vB\sarr{\sigma_1}\vC \\
              \tyd\ve_2~:~\vA\sarr{\sigma_2}\vB }
            { \tyd\scomp{\ve_1}{\ve_2}~:~\vA\sarr{\COMP{\sigma_1}{~\sigma_2}}\vC
            }\hspace{.35\columnsep}

  \inference{\tyd\ve_1~:~\vF~\vB\sarr{\sigma_1}\vB \\
    \tyd\ve_2~:~\vA\sarr{\sigma_2}\vF~\vA &
              \vG~=~\keyword{base}~\vF }
            {\tyd\shylo{\vF}~\ve_1~\ve_2~:~\vA\sarr{\HYLO{\vG}~\sigma_1~\sigma_2}\vB}\hspace{.35\columnsep}

  \inference{\tyd\vp~:~\vT~\vA\sarr{\sigma}\vT~\vB \\ \vF~=~\keyword{base}~\vT}
            {\tyd\peval_\vT~\vp~:~\vT~\vA\sarr{\PEVAL_\vF~\sigma}\vT~\vB}
\end{array}
\]
\end{center}
\caption{Structure-Annotated Type System for $\vE$.}
\label{fig:parintro}
\end{figure*}

\begin{figure*}[ht!]
\begin{center}
\[
\begin{array}{c}
  \inference{\tyd~{\vs}~:~\vA\sarr{\sigma}\vB}
            {\tyd~\pseq~\vs~:~\vT~\vA\sarr{\FUNC~\sigma}\vT~\vB}\hspace{.5\columnsep}

            \inference{\tyd\vs_1~:~\vF~\vB\sarr{\sigma_1}\vB &
             \tyd\vs_2~:~\vA\sarr{\sigma_2}\vF~\vA &
                    \vG~=~\keyword{base}~\vF}
            {\tyd\dc{\vn,\vF}~\vs_1~\vs_2~:~\vT~\vA\sarr{\DC{\vn,\vG}~\sigma_1~\sigma_2}\vT~\vB}\\\\

  \inference{\vn~:~\mathbb{N} & \tyd\vp~:~\vT~\vA\sarr{\sigma}\vT~\vB}
            {\tyd\farm~\vn~\vp~:~\vT~\vA\sarr{\FARM{\vn}~\sigma}\vT~\vB}\hspace{.5\columnsep}

  \inference{\tyd\vp_1~:~\vT~\vA\sarr{\sigma_1}\vT~\vB & \tyd\vp_2~:~\vT~\vB\sarr{\sigma_2}\vT~\vC}
            {\tyd\vp_1\parallel\vp_2~:~\vT~\vA\sarr{\sigma_1~\parallel~\sigma_2}\vT~\vC}\hspace{.5\columnsep}

  \inference{\tyd\vp~:~\vT~\vA\sarr{\sigma}\vT~(\vA+\vB)}
            {\tyd\fb~\vp~:~\vT~\vA\sarr{\FB~\sigma}\vT~\vB}\hspace{.5\columnsep}
\end{array}
\]
\end{center}
\caption{Structure-Annotated Type System for $\vP$.} %Parallelism Introduction}
\label{fig:parintro-p}
\end{figure*}


In this section, we present a rigorous way to introduce
parallelism without affecting a program's functional behaviour.
We annotate top-level program types with an abstraction of the
\emph{structure} of the program, $\sigma\in\Sigma$.
We define the associated type system together with mechanisms for
reasoning about these programs using this
structure. Intuitively, $\Sigma$ is a ``pruned'' version of $\vE$
that retains information about \emph{how} the computation is
performed, while removing as many details as possible about \emph{what} is
being computed.
% We define first some concepts and
% notation that we use in this section.

\begin{definition}[Families of equivalent programs]
We say that an $\ve\in\vE$ is in the family of programs that are
functionally equivalent to $\vs\in\overline{S}$, $\ve\in\vE_\vs$,
\emph{if and only if} $\ve~\mathcal{E}~\vs$, for the relation
$\mathcal{E}$ that is defined later in this section.
\end{definition}

\noindent
Let $=_{\text{ext}}$ denote extensional equality: $\vf~=_{\text{ext}}~\vg$
$\Leftrightarrow$ $\forall\vx,\vf~\vx~=~\vg~\vx$. Since this is not decidable,
we use instead a decidable relation $\mathcal{E}$ which implies extensional equality. %% , and
%% $\mathcal{E}\in\vE\times\vE$ be a relation s.t.\ for all $\ve_1,\ve_2\in\vE$,
%% $\ve_1\mathcal{E}\ve_2$ \emph{only if} $\sem{\ve_1}=_{\text{ext}}\sem{\ve_2}$.
%
%% \noindent
%% The reason for using a relation $\mathcal{E}$ to define these families is that we need to decide for any program whether it is in a family or not. This is obviously not possible if the families are defined using the extensional equality.
Each $\vE_\vs$ is a family of programs
 indexed by their
structure, i.e.\ for each family $\vE_\vs$, there is a function
$\phi_\vs:\Sigma\to\vE_\vs$ that returns an $\ve\in\vE_s$ with the desired
structure. Note that not all structures $\sigma\in\Sigma$ are indices of a
family $\vE_\vs$, so $\phi_\vs$ is a partial function. Given a structure
$\sigma\in\Sigma$ and a $\vs\in\overline{\vS}$, we use a superscript,
$\vs^{\sigma}$, as notation for $\phi_\vs(\sigma)$. We define the
structure $\Sigma$  and the relation $\mathcal{E}$ later in this section, and the function $\phi_\vs$ in Section~\ref{subsec:rws}.

\begin{definition}[Structure-annotated arrows]
Given a structure $\sigma\in\Sigma$, and an $\vs\in\overline{\vS}$ with type
$\vA\to\vB$, we say that $\vs$ has type $\vA\xmapsto{\sigma}\vB$, if $\vs$ is equivalent to
a parallel program with structure $\sigma$.
\end{definition}

\pagebreak
\noindent
By typechecking $\vs:\vA\xmapsto{\sigma}\vB$, the type system guarantees that
there is an equivalent program with structure $\sigma$,
$\vs^\sigma\in\vE_\vs$. That is, the structured expression $\vs$ typechecks
\emph{if and only if} $\sigma$ is an index of the family $\vE_\vs$. The
definition of $\phi_\vs$ is actually an algorithm for deriving a parallel
program from a sequential program and a type-level structure, i.e.\ $\phi_\vs$
provides a mechanism for selecting a parallel program that is equivalent to
$\vs$ and has structure $\sigma$, for well-typed programs. We state this
formally in the form of our main soundness and completeness properties later in this
section.

\subsection{The Structure-Annotated Type System}

The program structure abstraction, $\sigma\in\Sigma$, is defined below. %% $\textsc{A}$ represents an atomic function, while the remaining
%% forms represent the obvious structures. We define $\overline{\SSigma}$ in an analogous way to
%% $\overline{S}$.
\[
\begin{array}{lcl}
%\sigma\in\Sigma & = & \SSigma\cup\PSigma \\
  \sigma_{\phantom{\mathsf{s}}}\in\Sigma_{\phantom{\mathsf{s}}} &\Coloneqq& \ssigma~|~\PEVAL_\vF~\psigma \\
  \ssigma\in\SSigma &\Coloneqq&
          \AF~|~%
          \COMP{\sigma}{\sigma}~|~\HYLO{\vF}~\sigma~\sigma
          \\
  \psigma\in\PSigma &\Coloneqq& \FUNC~\ssigma\quad|\quad%
          \DC{\vn,\vF}~\ssigma~\ssigma\quad \\ & | & \psigma\parallel\psigma\quad|\quad%
          \FARM{\vn}~\psigma\quad|\quad\FB~\psigma \\
\end{array}
\]
\noindent
Figs.~\ref{fig:parintro}--~\ref{fig:parintro-p} define the annotated type system that extends our
simple type system from Figs.~\ref{fig:simple_types}--~\ref{fig:simple_types-p}, and that associates expressions
$\ve\in\vE$ with structures $\sigma\in\Sigma$. As before, the global
environment, $\rho$, maps primitive functions to their types. The simple
annotated arrow, $\ve:\vA\sarr{\sigma}\vB$, states that $\ve$ has \emph{exactly}
the structure $\sigma$. In order to define
$\vA\xmapsto{\sigma}\vB$, we need to extend the type system further with a
\emph{convertibility relation}.

\subsubsection{Convertibility}

We extend our type system with a non-structural rule that captures the
\emph{convertibility relation}, $\equiv$, for $\Sigma$.
%We have chosen not to include a corresponding rule for $\vP$,
%since we will only need a way to convert structured expressions with no nested parallelism ($\overline{S}$) to/from
%equivalent parallel forms.
\[
\begin{array}{c}
  \inference{\tyd\ve~:~\vA\sarr{\sigma_1}\vB & \sigma_1\equiv\sigma_2 }
            {\tyd\ve~:~\vA\xmapsto{\sigma_2}\vB}\hspace{.5\columnsep}
%  \inference{\tyd\vp~:~\vA\xmapsto{\sigma_1}\vB & \sigma_1\equiv\sigma_2 & \sigma_2\in\PSigma}
%            {\tyd\vp~:~\vA\xmapsto{\sigma_2}\vB}
\end{array}
\]

\noindent
% , and not between parallel forms.
% It would be straightforward to extend the
% typing rules of $\vP$ to enable structure conversions.
%In order to simplify our proof later,
%We will split this relation into two parts:
%The structural equivalence relation,
$\equiv$ is defined in terms
of the relations
$\sequiv \in\SSigma\times\SSigma$ and
$\pequiv \in\PSigma\times\PSigma$, plus a rule that links the
$\SSigma$ and $\PSigma$ levels, $\ssc{par-equiv}$.
\[
\begin{array}{l r}
  \inference{\sigma_1\sequiv\sigma_2}{\sigma_1\equiv\sigma_2} &
  \inference{\sigma_1\pequiv\sigma_2}{\PEVAL_\vF~\sigma_1\equiv\PEVAL_\vF~\sigma_2}
\end{array}
\]
\[
  \PEVAL_\vF~(\FUNC~\sigma)\equiv\MAP{\vF}~\sigma \qquad (\ssc{par-equiv})
\]

\noindent
The structures $\MAP{}$ and $\ITER$ are defined in Section~\ref{subsec:rws}, and represent
the structures of the corresponding hylomorphisms. We define a
number of equivalences, starting with $\pequiv$. A parallel
pipeline structure ($\parallel$) is functionally equivalent to a function
composition; a task farm $\FARM{}$ can be introduced for any structure;
and divide-and-conquer $\DC{}$ and feedback $\FB{}$
can be derived from hylomorphisms.
\[
\begin{array}{r c l r}
  \FUNC~\sigma_1\parallel\FUNC~\sigma_2&\pequiv&\FUNC~(\COMP{\sigma_2}{\sigma_1}) & (\ssc{pipe-equiv})\\
  \DC{\vn,\vF}~\sigma_1~\sigma_2&\pequiv&\FUNC~(\HYLO{\vF}~\sigma_1~\sigma_2) & (\ssc{dc-equiv})\\
  \FARM{\vn}~\sigma&\pequiv&\sigma & (\ssc{farm-equiv})\\
  \FB(\FUNC~\sigma)&\pequiv&\FUNC~(\ITER~\sigma) & (\ssc{fb-equiv})\\
\end{array}
\]

\noindent
%
These equivalences, plus reflexivity, symmetry and
transitivity,
define an equational theory that allows conversion between different
parallel forms, as well as conversion between structured expressions and
parallel forms, as required by our type system. In these equivalences, we
implicitly assume the necessary well-formedness constraints: any structure under a $\FUNC$ or $\DC{}$ must be in
$\SSigma$, and the structure under $\FARM{}$ must be in $\PSigma$. Note that, thanks to the
transitivity of $\equiv$, we can use these simple equivalences to derive
interesting properties of our parallel structures. For example, the
associativity of parallel pipelines does not need to be defined
explicitly, since it can be derived from the associativity of composition. We defer
the definition of $\equiv_\mathsf{s}$  to
Section~\ref{subsec:func_equiv}.

\begin{definition}[Convertibility in $\vE$]
For all convertibility rules in $\Sigma$, there is an equivalent rule in
$\vE$.  We define the equivalence relation
$\mathcal{E}\in\vE\times\vE$ to be the relation $\equiv$ lifted to $\vE$.
\end{definition}

\noindent
An example that illustrates this is that the
\tsc{pipe-equiv} rule
corresponds to the rule $ (\pseq~\keyword{\vs_1}\parallel\pseq~\keyword{\vs_2})
\quad\mathcal{E}_{\mathsf{p}}\quad (\pseq~(\vs_2\bullet\vs_1))$.

\begin{lemma}{Semantic equivalence.}
\label{lemma:sem_equiv}
  $\forall\ve_1,\ve_2\in\vE,\quad\ve_1~\mathcal{E}~\ve_2 \Rightarrow\sem{\ve_1}~=_{\text{ext}}~\sem{\ve_2}$
\end{lemma}

\begin{proof}
  Straightforward by induction on the structure of the equivalence relation
  $\mathcal{E}$, using the denotational semantics of $\vP$, and the laws of
  hylomorphisms (Section~\ref{subsec:rws}).
\end{proof}

\noindent
As a consequence of Lemma~\ref{lemma:sem_equiv}, the $\mathcal{E}$ relation can be used
to define the families $\vE_\vs$. Any extension to $\equiv$
and $\mathcal{E}$ may expose more opportunities for parallelisation in
$\vE_\vs$. There remains only
the definition of the function $\phi_s$. We defer this to Section~\ref{subsec:rws},
together with the decision procedure for $\equiv$ and $\mathcal{E}$.


\begin{figure*}[ht]
\begin{center}
$
\begin{array}{l l r}
\multicolumn{2}{l}{\hylo{\vF}~\hin{\vF}~\hout{\vF}~=~\Idf_{\mu\vF}} & \ssc{Hylo-Reflex} \\
\hylo{\vF}~(\vf\circ\eta)~\vg~=~\hylo{\vG}~\vf~(\eta\circ\vg) & \Leftarrow\quad \eta~:~\vF\to\vG & \ssc{Hylo-Shift} \\
  (\hylo{\vF}~\vf~\vh_1)~\circ~(\hylo{\vF}~\vh_2~\vg) & \Leftarrow\quad\vh_1\circ\vh_2=\Idf & \quad\quad \ssc{Hylo-Compose} \\
\vf_1\circ(\hylo{\vF}~\vg_1~\vg_2)\circ\vf_2~=~\hylo{\vF}~\vg_1'~\vg_2' % \\
& \Leftarrow
\quad\vf_1~\text{strict}~\wedge~\vf_1\circ\vg_1=\vg_1'\circ\vF~\vf_1~\wedge~\vg_2\circ\vf_2=\vF~\vf_2\circ\vg_2' & \ssc{Hylo-Fusion} \\
\hylo{\vF}~\vf~\vg~\text{strict} & \Leftarrow\quad \vf,\vg~\text{strict} & \ssc{Hylo-Strict} \\
\end{array}
$
\end{center}
\caption{Hylomorphism Laws}
\label{fig:hylo_laws}
\end{figure*}

\subsubsection{Soundness and Completeness}

Since the annotated type system is a simple extension of
that from Figs~\ref{fig:simple_types}--\ref{fig:simple_types-p}
and since the convertibility rule only applies to structures, it is trivial to show that the new type system is
both sound and complete \emph{wrt} the original system, once structure is removed,
since
$
\forall\ve\in\vE,\sigma%
\in\Sigma,
\ \ \tyd\ve:\vA\xmapsto{\sigma}\vB\implies\tyd\ve:\vA\to\vB$.
We therefore omit these proofs.
Our main soundness and completeness theorems for
convertibility ensure that the type system derives only
functionally equivalent parallel structures from structured expressions. The
proofs of these properties build on a number of details that are introduced in Section~\ref{subsec:rws}.


\begin{theorem}{Soundness of Conversion.}
\label{thm:sound}
  \[
\forall\vs\in\overline{\vS},\sigma
\in\Sigma, \ \ \tyd\vs:\vA\xmapsto{\sigma}\vB \ \Rightarrow\  \vs^\sigma\in\vE_{\vs}
\]
\end{theorem}

\begin{proof}
  Since $\vs^\sigma$ is a synonym for $\phi_\vs(\sigma)$, $\vs^\sigma$ is in
  $\vE_\vs$ if $\phi_\vs$ is defined for $\sigma$. This property follows directly from the definition
  of $\phi_\vs(\sigma)$ (Def.~\ref{def:phi}) and from Thm~\ref{thm:norm} in
  Section~\ref{subsec:rws}.
\end{proof}

\noindent
A straightforward consequence of the soundness of the conversion and of
Lemma~\ref{lemma:sem_equiv} is that if a structured expression typechecks with
type $\vA\xmapsto{\sigma}\vB$, then there always exists a functionally equivalent $\ve$
whose structure is $\sigma$.

\begin{corollary}

$
\forall\vs\in\overline{\vS},\sigma
\in\Sigma, \ \ \tyd\vs:\vA\xmapsto{\sigma}\vB \ \Rightarrow\  \exists\ve\in\vE~$ such that $~\ve~:~\vA\sarr{\sigma}\vB$ and $\sem{\ve}=_{\text{ext}}\sem{\vs}$.
\end{corollary}

\begin{theorem}{Completeness of Conversion.}
\label{thm:complete}
\[
  \forall\vs\in\overline{\vS}; \sigma,\sigma'
  \in\Sigma;\ \ \vs~:~\vA\xrightarrow{\sigma'}\vB\wedge\vs^\sigma\in\vE_{\vs}\  \Rightarrow\  \tyd\vs:\vA\xmapsto{\sigma}\vB
\]
\end{theorem}

\begin{proof}
 This follows directly from the definition of $\phi_\vs(\sigma)$
 (Def.~\ref{def:phi}) and Thm~\ref{thm:norm} in Sec.~\ref{subsec:rws}.
\end{proof}

\subsection{Functional Equivalence}
\label{subsec:func_equiv}

The proofs of soundness and completeness rely on a decision
procedure for $\equiv$, as well as on the definition of the $\phi_s$ function for
the families $\vE_\vs$. The definition of $\equiv$ requires a definition
of $\sequiv\in\SSigma\times\SSigma$. Our $\sequiv$ adapts the well
known hylomorphism laws
(Fig.~\ref{fig:hylo_laws})~\cite{fokkinga1991program,gibbons:calculating,meijer1991functional}, using restricted instances of those laws. These restrictions serve two purposes:
%by combining
%some well-known properties of hylomorphisms with
%appropriate rewriting rules.
%
%% The reason for using a restricted version of these laws is that we cannot apply them to our definitions.
i) we avoid checking \emph{strictness} conditions by simply ensuring that all the functions we use are strict;
ii) because the equivalences that we can
capture are very limited if we assume no knowledge of \emph{atomic functions}, due to the side conditions on the rules,
we expose extra structure in our programs.
%to $\vS$ and
%$\SSigma$:
\begin{enumerate}
  \item We explicitly represent the $\shin{\vF}$, $\shout{\vF}$ and $\sid$
      functions, with the obvious denotational semantics.
  \item We explicitly represent the section of a bifunctor $\vF$ applied to a
    structured expression $\vs$, as $\vF~\vs$ rather than $\vF~\vs~\sid$. This, plus the strictness
    assumption, enables us to apply some limited forms of \tsc{Hylo-Shift}
    and \tsc{Hylo-Fusion}.
  \item We explicitly represent $\vartriangle$ and $\triangledown$
      (Fig.~\ref{fig:auxdefns}). Although we do not define equivalences for
      these combinators, we use them to define the $\ITER$ structure later.
\[
  \begin{array}{lcl}
    \vs \in \Seqp &~\Coloneqq~&  \vf~|~%
    \langle\var{prim}\rangle~|~\ve_1~\bullet~\ve_2~|~%
          \shylo{\vF}~\ve_1~\ve_2 \\

    \var{prim} & \Coloneqq & \shin{\vF}~|~\shout{\vF}~|~\sid~|~\ve_1~\langle\var{op}\rangle~\ve_2~|~\vF~\ve \\
    \var{op} & \Coloneqq & \triangledown~|~\vartriangle\\
    \ssigma\in\SSigma & \Coloneqq & \ldots\ |\ \IN\ |\ \OUT\ |\ \ID\ |\ \sigma_1~\langle\var{op}\rangle~\sigma_2\ |\ \vF~\sigma
\end{array}
\]
\end{enumerate}
\noindent
With these structures, we can define the special cases of $\HYLO{\vF}$:
\[
\begin{array}{lcl}
  \MAP{\vF},\CATA{\vF},\ANA{\vF} &:& \Sigma\to\Sigma \\
  \MAP{\vF}~\sigma &=& \HYLO{\vF}~(\IN\bullet\vF~\sigma)~\OUT \\
  \CATA{\vF}~\sigma&=& \HYLO{\vF}~\sigma~\OUT \\
  \ANA{\vF}~\sigma &=& \HYLO{\vF}~\IN~\sigma \\
  \ITER~\sigma &=& \HYLO{(+)}~(\ID\triangledown\ID)~\sigma \\
\end{array}
\]

\noindent
The typing rules are then easily extended.
\[
\begin{array}{c}
\inference{}{\tyd\sid:\vA\sarr{\ID}\vA}\hspace{.5\columnsep}
\inference{}{\tyd\shin{\vF}:\vF(\mu\vF)\sarr{\IN}\mu\vF}\\\\
\inference{}{\tyd\shout{\vF}:\mu\vF\sarr{\OUT}\vF(\mu\vF)}\\\\

 \inference{\tyd\ve~:~\vA\sarr{\sigma}\vB}{\tyd\vF~\ve~:~\vF~\vA~\vC\sarr{\vF~\sigma}\vF~\vB~\vC}\\\\
 \inference{\tyd\ve_1:\vA\sarr{\sigma_1}\vB & \tyd\ve_2:\vA\sarr{\sigma_2}\vC}{\tyd\ve_1\vartriangle\ve_2:\vA\sarr{\sigma_1\vartriangle\sigma_2}\vB\times\vC} \\\\
\inference{\tyd\ve_1:\vA\sarr{\sigma_1}\vC  \tyd\ve_2:& \tyd\ve_2:\vB\sarr{\sigma_2}\vC}{\tyd\ve_1\triangledown\ve_2:\vA+\vB\sarr{\sigma_1\triangledown\sigma_2}\vC} \\\\
\end{array}
\]

\noindent
The \emph{convertibility relation} is also extended to include some equivalences
that are derived from the hylomorphism laws:
\[
\begin{array}{cccc}
  \COMP{\ID}{\sigma}&\sequiv&\sigma&\ssc{(id-left)} \\
  \COMP{\sigma}{\ID}&\sequiv&\sigma&\ssc{(id-right)}\\
  \COMP{\OUT}{\IN}&\sequiv&\ID&\ssc{(out-in-id)} \\
  \COMP{\IN}{\OUT}&\sequiv&\ID&\ssc{(in-out-id)} \\
  \HYLO{\vF}~\IN~\OUT&\sequiv&\ID&\ssc{(hylo-id)} \\
  \vF~(\COMP{\sigma_1}{\sigma_2})&\sequiv&\COMP{\vF~\sigma_1}{\vF~\sigma_2}&\ssc{(f-comp)}\\

  \HYLO{\vF}~\sigma_1~\sigma_2&\sequiv&\CATA{\vF}~\sigma_1\bullet\ANA{\vF}~\sigma_2&\ssc{(hylo-comp)}\\
  \CATA{\vF}~(\sigma_1\bullet\vF~\sigma_2)&\sequiv&\CATA{\vF}~\sigma_1\bullet\MAP{\vF}~\sigma_2&\ssc{(cata-comp)} \\
  \ANA{\vF}~(\vF~\sigma_1\bullet\sigma_2)&\sequiv&\MAP{\vF}~\sigma_1\bullet\ANA{\vF}~\sigma_2&\ssc{(ana-comp)} \\ %\\
  \ANA{\vF}~(\vF~\sigma_1\bullet\OUT)&\sequiv&\MAP{\vF}~\sigma_1&\ssc{(ana-map)}
\end{array}
\]

\noindent
We extend $\mathcal{E}$ in the expected way with the lifted $\sequiv$,
$\mathcal{E}_\mathsf{s}$. The rule \tsc{hylo-comp} is derived from the
\tsc{Hylo-Compose} law. The rules \tsc{cata-comp} and \tsc{ana-comp} are
derived from \tsc{Hylo-Fusion}. It is easy to see how any strictness condition
holds in those rules. Finally, the rule \tsc{ana-map} is derived from the
\tsc{Hylo-Shift} law.  It is used only to give a uniform representation of the
$\MAP{\vF}$ structure.

\begin{figure*}[ht!]
\begin{center}
\[
  \begin{array}{l r}
    \begin{array}{c c c r}
      \COMP{\ID}{\sigma}&\srw&\sigma&\ssc{(id-cancel-l)} \\
      \COMP{\sigma}{\ID}&\srw&\sigma&\ssc{(id-cancel-r)}\\
      \COMP{\OUT}{\IN}&\srw&\ID&\ssc{(out-in-cancel)} \\
      \vF~(\COMP{\sigma_1}{\sigma_2})&\srw&\COMP{\vF~\sigma_1}{\vF~\sigma_2}&\ssc{(f-split)}
    \end{array} \qquad\qquad&\qquad\qquad
    \begin{array}{c c c r}
      \COMP{\IN}{\OUT}&\srw&\ID&\ssc{(in-out-cancel)} \\
      \HYLO{\vF}~\IN~\OUT&\srw&\ID&\ssc{(hylo-cancel)} \\
      \vF~\ID & \srw&\ID&\ssc{(f-id-cancel)} \\
      \ANA{\vF}~(\vF~\sigma_1\bullet\OUT)&\srw&\MAP{\vF}~\sigma_1& \ssc{(ana-map)}
    \end{array} \\ \\

    \multicolumn{2}{c}{
      \begin{array}{c c c l r}
        \HYLO{\vF}~\sigma_1~\sigma_2&\srw&\CATA{\vF}~\sigma_1\bullet\ANA{\vF}~\sigma_2
          & \Leftarrow\quad\sigma_1\neq\IN~\wedge~\sigma_2\neq\OUT &\ssc{(hylo-split)}\\
        \CATA{\vF}~(\sigma_1\bullet\vF~\sigma_2)&\srw&\CATA{\vF}~\sigma_1\bullet\MAP{\vF}~\sigma_2
          & \Leftarrow\quad\sigma_1\neq\IN & \ssc{(cata-split)} \\
        \ANA{\vF}~(\vF~\sigma_1\bullet\sigma_2)&\srw&\MAP{\vF}~\sigma_1\bullet\ANA{\vF}~\sigma_2
          & \Leftarrow\quad \sigma_2\neq\OUT & \ssc{(ana-split)} %\\
      \end{array}
    }
\end{array}
\]
\end{center}
\label{fig:rws}
\caption{Rewriting system in $\vS$}
\end{figure*}


\section{Determining Functional Equivalence}
\label{subsec:rws}

Recall that for all $\vs\in\overline{S}$, there is a $\Sigma$-indexed family
$\vE_\vs$. For all well-typed structured expression
$\vs~:~\vA\xmapsto{\sigma}\vB$, $\sigma$ is an index of the family defined by
$\vs$, i.e.\ $\vs^\sigma\in\vE_s$. The function $\phi_\vs:\Sigma\to\vE_\vs$ is
a partial function whose result is defined for any structure $\sigma$ that is an
index of the family $\vE_\vs$. Given an
$\vs:\vA\xrightarrow{\sigma'}\vB$, both the typechecking algorithm and the
function $\phi_\vs$ need to decide whether $\sigma\equiv\sigma'$.
%
This problem has been extensively studied for bicartesian closed categories~\cite{hardin1989confluence,yokouchi1989church,ghani1995beta},
and it is beyond the scope of this paper to produce a novel decision procedure for
the equality of terms. We consequently use a basic decision procedure, but one that enables interesting parallelisations.

\subsection{Reforestation}

We take the standard approach of using term rewriting systems to decide
equality in $\Sigma$ (and hence $\vE$).
It is well known that if a rewriting system is confluent, then two terms have
the same normal form \emph{if and only if} they are equal with respect to the
underlying equational theory.
If we define a confluent term rewriting system with $\equiv$ as underlying theory, we can use the
syntactic equality of normalised forms as our decision procedure.
%The underlying equational theory
%is, as expected, $\equiv$ (and hence $\mathcal{E}$). The rewriting rules that we present are
%directed versions of the equivalences above, with some conditions to ensure termination.
%For simplicity, we will only show the normalisation procedure for $\Sigma$, since
%a procedure can thence be trivially derived for $\vE$.
We present the rewriting system in two parts. The first part is derived from orienting the
rules in $\equiv$ so that parallelism is erased:% both in $\PSigma$ and in
%$\Sigma$.
\[
  \begin{array}{lcl}
    \FARM{\vn}~\psigma&\qquad\prw&\qquad\psigma \\
    \FUNC~\sigma_1\parallel\FUNC~\sigma_2 &\qquad\prw&\qquad \FUNC~(\sigma_1\bullet\sigma_2) \\
    \DC{\vn,\vF}~\sigma_1~\sigma_2 &\qquad\prw&\qquad\FUNC~(\HYLO{\vF}~\sigma_1~\sigma_2) \\
    \FB~(\FUNC~\sigma_1)
    &\qquad\prw&\qquad\FUNC~(\ITER~\sigma_1) \\\\
    \PEVAL_\vT~(\FUNC~\ssigma) &\qquad\prw&\qquad\MAP{\vT}~\ssigma
  \end{array}
\]

\noindent
The first four rules rewrite terms in $\PSigma$ to terms in $\PSigma$, and the
last rule rewrites terms in $\Sigma$ to terms in $\Sigma$. We define
$\overline{\SSigma}$ in an analogous way to $\overline{S}$, and
$\keyword{erase}$ as any normalisation procedure for
a rewriting system $\prw$:
\[
\begin{array}{lcl}
  \erase &~:~& \Sigma\to\overline{\Sigma}_\mathsf{s}\\
  \erase~\sigma &=&
  \sigma',~\text{s.t.}~\sigma\prw^{\text{*}}\sigma'~\wedge~\nexists\sigma''~\text{s.t.}~\sigma''\prw\sigma''\\
\end{array}
\]


%\pagebreak
\begin{lemma}
  The rewriting system $\prw$ is confluent.
\end{lemma}

\begin{proof}
The rewriting system is terminating, since the number of
redexes is precisely the number of parallel structures (including $\PEVAL_\vT$), which is
reduced following each rewriting step. It is also easy to show that any
critical pairs arising from these rules have the same normal form.
For example, a farm
of a pipeline reduces to the same expression regardless of which structure is erased first.
By Newman's lemma~\cite{baader1998term} we can conclude that $\prw$ is confluent.
\end{proof}

\noindent
Since $\prw$ is confluent, we know that the result of $\erase$ is unique.
Recall that all the results that are derived from the equational theory $\equiv$ can be
lifted to $\mathcal{E}$. This implies that there is an $\lerase:\vE\to\overline{\vS}$ procedure
that is equivalent to $\erase$ defined with the rewritings lifted to $\vE$.
%
%\begin{lemma}
%\label{lemma:1}
%The semantics of all programs is identical to
%the semantics following parallelism erasure lifted to $\mathcal{E}$:
%
%$\forall\ve\in\vE,~\sem{\ve} =_{\text{ext}}\sem{\lerase~\ve}$
%\end{lemma}
%
%\begin{proof}
%  This lemma follows directly from the confluence of the term rewriting system
%  $\prw$, and Lemma~\ref{lemma:sem_equiv}.
%\end{proof}
%
%\noindent
The second step is the normalisation
of $\sigma\in\overline{\Sigma}_{\mathsf{s}}$. We once again use a
confluent rewriting system derived from $\sequiv$,
and define it modulo associativity of the composition $\bullet$.
%
%\noindent
% The set of rewrite rules, $\rightsquigarrow$, is derived directly from the laws
% of hylomorphisms.
The direction of the rewriting is chosen so a ``reforestation'' rewriting is
performed. Hylomorphisms are first split into catamorphisms and anamorphisms,
which are then themselves split into compositions of maps, catamorphisms and
anamorphisms. We omit some trivial cases, e.g.\
$\vF~\sigma\bullet\vF~\sigma^{-1}\rightsquigarrow\ID$, and prioritise the rules that
deal with $\ID$ to simplify the confluence of the rewriting system. We only
consider the inverses $\IN$ and $\OUT$, $\vF~\IN$ and $\vF~\OUT$, etc. For
uniformity reasons, \tsc{ana-map} is applied to the anamorphisms that perform a
map computation.

\begin{lemma}
  The term rewriting system $\srw$ is confluent.
\end{lemma}

\begin{proof}
The rewriting system is terminating, since the preconditions of the rules ensure that no cycles are introduced.
The
rewriting system is also locally confluent. It is trivial to observe that any critical
pair arising from the $\ID$ rules have the same normal form. The critical pairs
arising from rules \tsc{map-split} and \tsc{cata/ana-split} can be
reduced to the same normal form, by applying \tsc{f-split} and
\tsc{cata/ana-split} and/or \tsc{ana-map} in a different order. For example, we can rewrite any
$\CATA{\vF}~(\sigma_1\bullet\vF~(\sigma_2\bullet\sigma_3))\srw^{\text{*}}\CATA{\vF}~\sigma_1\bullet\MAP{\vF}~\sigma_2\bullet\MAP{\vF}~\sigma_3$.
Any problems that appear from the critical pairs of the $\ID$ rules and the \tsc{split} rules can be
solved by forcing the $\ID$ rules to be applied first, and working modulo
associativity.
As before, Newman's lemma completes the proof.
%\vspace{3pt}
% TODO: Appendix!!!
%\[
%\begin{array}{l l}
%  & \scata{\vF\,\vA}~(\vs_1\bullet\vF~(\vs_2\bullet\vs_3)) \\
%   \rightsquigarrow & \scata{\vF\,\vA}~(\vs_1\bullet\vF~\vs_2\bullet\vF~\vs_3) \\
%    \rightsquigarrow^{\text{*}} & \scata{\vF\,\vC}~\vs_1\bullet\smap{\vT}~\vs_2\bullet\smap{\vT}~\vs_3 \\ \\
%  & \scata{\vF\,\vA}~(\vs_1\bullet\vF~(\vs_2\bullet\vs_3)) \\
%    \rightsquigarrow & \scata{\vF\,\vC}~\vs_1\bullet\smap{\vT}~(\vs_2\bullet\vs_3) \\
%    \rightsquigarrow^{\text{*}} & \scata{\vF\,\vC}~\vs_1\bullet\smap{\vT}~\vs_2\bullet\smap{\vT}~\vs_3 \\
%\end{array}
%\]

\end{proof}


\noindent
Finally, we define the normalisation procedures for $\overline{\Sigma}_\mathsf{s}$ and $\Sigma$.
%The normalisation
% procedure for $\vE$ is then the parallelism erasure normalisation, followed by
% the normalisation procedure for $\vS$:

\[
\begin{array}{lcl}
    \norm_\mathsf{s}~\sigma &~=~&
  \sigma',~\text{s.t.}~\sigma\srw^\text{*}\sigma'~\wedge~\nexists\sigma''~\text{s.t.}~\sigma'\srw\sigma''\\
    \norm &=& \norm_\mathsf{s} \circ \erase
\end{array}
\]

\noindent
We use a subscript, $\norm_\vE$, to denote this normalisation procedure lifted to $\vE$.
Given
that the underlying equational theory of the term rewriting system is $\mathcal{E}$,
we know that:
$\forall\ve_1,\ve_2\in\vE, (\norm_\vE~\ve_1=\norm_\vE~\ve_2) \Leftrightarrow (\ve_1 \leftrightsquigarrow^{\text{*}} \ve_2) \Leftrightarrow
(\ve_1~\mathcal{E}~\ve_2)$.

\begin{theorem}[$\norm$ defines a decision procedure for $\equiv$]
\label{thm:norm}
  For all $\sigma_1, \sigma_2\in\Sigma$,  $\sigma_1\equiv\sigma_2$ if and only if $\norm~\sigma_1=\norm~\sigma_2$.
\end{theorem}

\begin{proof}
  From the properties of $\prw$, we derive that it is always true that
  $\sigma_i\equiv\erase~\sigma_i$. Since $\srw$ is confluent, by the
  properties of term rewriting systems, we know that
  $\erase~\sigma_1\equiv\erase~\sigma_2$ if and only if
  $\norm_\mathsf{s}(\erase(\sigma_1))=\norm_\mathsf{s}(\erase(\sigma_2))$. We finish the proof by combining these
  two facts using the transitivity of $\equiv$ with the definition of $\norm$.
\end{proof}


\begin{figure*}[ht]
  \[
    \begin{array}{c}

      \begin{array}{c c c c}
        \inference[\tsc{eq}]{\Delta=\lbrace\lbrace\rbrace\rbrace}
                  {\sigma\sim\sigma\Rightarrow\Delta} &
        \inference[\tsc{meta}$_1^r$]{ \Delta=\lbrace\lbrace\vm\sim\sigma\rbrace\rbrace}
                  { \vm\sim\sigma\Rightarrow\Delta } &
       % \inference[\tsc{meta}$_2$]{ }
       %           { \sigma\sim\vm\Rightarrow\lbrace\lbrace\vm\sim\sigma\rbrace\rbrace } &
        \inference[\tsc{map}$_1$]{\sigma_1\sim\sigma_1'\Rightarrow\Delta_1}
        {\vF~\sigma_1\sim\vF~\sigma_1'\Rightarrow\Delta_1} &
        \inference[\tsc{map}$_2^r$]{\sigma_1\bullet\sigma_2\sim\vF~\vm_2\bullet\vF~\vm_3\Rightarrow\Delta_2
                  \\ \Delta_1=\lbrace\lbrace\vm_1\sim\vm_2\bullet\vm_3\rbrace\rbrace}
                  {\sigma_1\bullet\sigma_2\sim\vF~\vm_1\Rightarrow\Delta_1\otimes\Delta_2}
      \end{array} \\\\

      \begin{array}{c c}
        \inference[\tsc{comp}$_1$]{ \sigma_1\sim\sigma_1'\Rightarrow\Delta_1
                  \\ \sigma_2\sim\sigma_2'\Rightarrow\Delta_2 }
          {\sigma_1\bullet\sigma_2\sim\sigma_1'\bullet\sigma_2'\Rightarrow\Delta_1\otimes\Delta_2} &

        \inference[\tsc{comp}$_2^r$]{ \sigma_1\bullet\sigma_2\sim\sigma_1'\Rightarrow\Delta_{11}
                  & \sigma_3\sim\sigma_2'\Rightarrow\Delta_{12}
                  \\ \sigma_2\bullet\sigma_3\sim\sigma_2'\Rightarrow\Delta_{22}
                  & \sigma_1\sim\sigma_1'\Rightarrow\Delta_{21}
                  }
          {\sigma_1\bullet\sigma_2\bullet\sigma_3\sim\sigma_1'\bullet\sigma_2'\Rightarrow\Delta_{11}\otimes\Delta_{12}\cup\Delta_{21}\otimes\Delta_{22}}
      \end{array} \\\\

      \begin{array}{ c c}
        \inference[\tsc{op}]
        {\sigma_1\sim\sigma_1'\Rightarrow\Delta_1 & \sigma_2\sim\sigma_2'\Rightarrow\Delta_2}
        {\sigma_1\langle\var{op}\rangle\sigma_2\sim\sigma_1'\langle\var{op}\rangle\sigma_2'\Rightarrow\Delta_1\otimes\Delta_2} &

        \inference[\tsc{hylo}$_1$]{ \sigma_1\sim\sigma_1'\Rightarrow\Delta_1
                  & \sigma_2\sim\sigma_2'\Rightarrow\Delta_2 }
          {\HYLO{\vF}~\sigma_1~\sigma_2\sim\HYLO{\vF}~\sigma_1'~\sigma_2'\Rightarrow\Delta_1\otimes\Delta_2}
      \end{array} \\\\


        \inference[\tsc{hylo}$_2^r$]{ \sigma_1\bullet\sigma_2~\sim~\HYLO{\vF}~\vm_1~\OUT\bullet\HYLO{\vF}~\IN~\vm_2\Rightarrow\Delta_1
                  & \sigma_1\bullet\sigma_2~\sim~\HYLO{\vF}~\vm_1~\OUT\Rightarrow\Delta_2
                  & \sigma_1\bullet\sigma_2~\sim~\HYLO{\vF}~\IN~\vm_2\Rightarrow\Delta_3 }
                  {\sigma_1\bullet\sigma_2~\sim~\HYLO{\vF}~\vm_1~\vm_2
                        \Rightarrow\Delta_1\cup\lbrace\lbrace\vm_2\sim\OUT\rbrace\rbrace\otimes\Delta_2\cup\lbrace\lbrace\vm_1\sim\IN\rbrace\rbrace\otimes\Delta_3} \\ \\

      \begin{array}{c c}
        \inference[\tsc{hylo}$_3^r$]{\sigma_1\bullet\sigma_2~\sim \HYLO{\vF}~(\IN\bullet\vF~\vm_2)~\OUT\bullet\HYLO{\vF}~\IN~\vm_3
                          \Rightarrow\Delta_1
                  \\ \sigma_1\bullet\sigma_2~\sim \HYLO{\vF}~(\IN\bullet\vF~\vm_2)~\OUT\Rightarrow\Delta_2
                  & \Delta=\lbrace\lbrace\vm_1\sim\vF~\vm_2\bullet\vm_3\rbrace\rbrace}
                  {\sigma_1\bullet\sigma_2~\sim~\HYLO{\vF}~\IN~\vm_1
                  \Rightarrow\Delta\otimes\Delta_1
                \cup \Delta\otimes\lbrace\lbrace\vm_3\sim\OUT\rbrace\rbrace\otimes\Delta_2}  &
      \end{array}\\\\

      %\begin{array}{c c}
        \inference[\tsc{hylo}$_4^r$]{\sigma_1\bullet\sigma_2~\sim\HYLO{\vF}~\vm_2~\OUT\bullet\HYLO{\vF}~(\IN\bullet\vF~\vm_3)~\OUT\Rightarrow\Delta}
                  {\sigma_1\bullet\sigma_2~\sim~\HYLO{\vF}~\vm_1~\OUT%
                  \Rightarrow\lbrace\lbrace\vm_1\sim\vm_2\bullet\vF~\vm_3\rbrace\rbrace\otimes\Delta} \\\\
        \inference[\tsc{hylo}$_5^r$]{ \sigma_1\bullet\sigma_2\sim\HYLO{\vF}~\vm_1~\OUT\bullet\HYLO{\vF}~\IN~\sigma_3\Rightarrow\Delta_1
        & \sigma_1\bullet\sigma_2\sim\norm~(\HYLO{\vF}~\IN~\sigma_3)\Rightarrow\Delta_2 & \sigma_3\neq\OUT}
                  {\sigma_1\bullet\sigma_2\sim\HYLO{\vF}~\vm_1~\sigma_3\Rightarrow\Delta_1\cup\lbrace\lbrace\vm_1\sim\IN\rbrace\rbrace\otimes\Delta_2}
      %\end{array}
        \\\\

      %\begin{array}{c c}
        \inference[\tsc{hylo}$_6^r$]{ \sigma_1\bullet\sigma_2\sim\HYLO{\vF}~\sigma_3~\OUT\bullet\HYLO{\vF}~\IN~\vm_1\Rightarrow\Delta_1
        & \sigma_1\bullet\sigma_2\sim\norm~(\HYLO{\vF}~\sigma_3~\OUT)\Rightarrow\Delta_2 & \sigma_3\neq\IN}
          {\sigma_1\bullet\sigma_2\sim\HYLO{\vF}~\sigma_3~\vm_1\Rightarrow\Delta_1\cup\lbrace\lbrace\vm_1\sim\OUT\rbrace\rbrace\otimes\Delta_2} \\\\
          \inference[\tsc{hylo}$_7^r$]{\sigma_1\bullet\sigma_2\sim\HYLO{\vF}~(\IN\bullet\vF~\vm_2)~\OUT\bullet\HYLO{\vF}~(\IN\bullet\vF~\vm_3)~\OUT\Rightarrow\Delta}{ \sigma_1\bullet\sigma_2\sim\HYLO{\vF}~(\IN\bullet\vF~\vm_1)~\OUT\Rightarrow\lbrace\lbrace\vm_1\sim\vm_2\bullet\vm_3\rbrace\rbrace\otimes\Delta}
      %\end{array}
    \end{array}
  \]
  \caption{Unification Rules.}
\label{fig:unif}
\end{figure*}

\noindent
The fact that we can lift the results from $\Sigma$ to $\vE$ implies that we can
use this rewriting system not only to reason about program equivalences,
but also to define an algorithm to \emph{derive} a parallel program from some
$\vs\in\overline{S}$ and a type-level parallel structure. We sketch this
algorithm as the definition of $\phi_\vs$.

\begin{definition}[$\phi_\vs$]
\label{def:phi}
  Let $\vs\in\overline{S}$, $\sigma_1\in\overline{\Sigma}_\mathsf{s}$, such
  that $\tyd\vs:\vA\sarr{\sigma_1}\vB$, and $\sigma_2\in\Sigma$. We define
  $\phi_\vs(\sigma_2)$ as follows:
  \begin{itemize}
    \item[] Let $\sigma_i'=\norm~\sigma_i$. If  $\sigma_1'=\sigma_2'$, then:
        \begin{enumerate}
          \item Reverse the rewriting steps from $\sigma_2$ to $\sigma_2'$: $\sigma_2'\rightsquigarrow^{\text{*}}\sigma_2$.
          \item Obtain the proof of $\sigma_1\equiv\sigma_2$ by using $\sigma_1\rightsquigarrow^{\text{*}}\sigma_1'$ and (1).
          \item Obtain the rewriting steps $\sigma_1\rightsquigarrow^{\text{*}}\sigma_2$ from (2).
          \item Lift the rewriting steps to $\vE$, and apply them to $\vs$: $\vs\rightsquigarrow^{\text{*}}_\vE\ve$.
        \end{enumerate}
  \end{itemize}
\end{definition}

\noindent
Since the typechecking algorithm for our type system needs to decide
$\sigma_1\equiv\sigma_2$ (e.g.\ using Thm.~\ref{thm:norm}), steps \emph{(1)}
to \emph{(2)} can be omitted if we know that $\tyd\vs:\vA\xmapsto{\sigma_2}\vB$
(recall the proof of Thm.~\ref{thm:sound}). Conversely, if there is some
$\vs\tyd\vA\xrightarrow{\sigma_1}\vB$, and $\vs^{\sigma_2}\in\vE_\vs$, we know
that there is a proof $\sigma_1\equiv\sigma_2$ (step (2) in
Def.~\ref{def:phi}), and therefore $\vs\tyd\vA\xmapsto{\sigma_2}\vB$ (recall the proof of
Thm.~\ref{thm:complete}).



\subsection{Structure Unification}

The structure-annotated types that we have presented so far require the
specification of a full structure $\sigma\in\Sigma$. However, it is sometimes
sufficient, or desirable, to specify only the relevant parts of this structure. We allow this by introducing
\emph{structure metavariables} in $\Sigma$.
Selecting suitable substitutions for these
metavariables can be automated in different ways, as we will see later in this section.
Given a set of
metavariables, $\mathcal{M}$, we extend the syntax of $\Sigma$ as follows:
\[
  \begin{array}{l r}
    \begin{array}{l}
        \vm\in\mathcal{M} \\
        \ssigma\in\SSigma~\Coloneqq~\ldots~|~\vm \qquad
    \end{array} &
    \begin{array}{l}
        \sigma_{\phantom{\mathsf{p}}}\in\Sigma_{\phantom{\mathsf{p}}}~\Coloneqq~\ldots~|~\vm \\
        \psigma\in\PSigma~\Coloneqq~\ldots~|~\vm
    \end{array}
\end{array}
\]

\noindent
The underscore character denotes a fresh metavariable, e.g.\ given a fresh metavariable $\vm$,
$\FARM{\vn}~\ANY~$ is equivalent to $\FARM{\vn}~\vm$.


\begin{definition}[Substitution Environments]
  A substitution environment $\delta$ is a mapping of metavariables
  to structures, $\lbrace\vm_1\sim\sigma_1,\vm_2\sim\sigma_2,\ldots\rbrace$.
  We use $\Delta$ to denote sets of environments $\delta$.
\end{definition}

\noindent
The two basic operations with substitution environments are the
\emph{application} and the \emph{extension}. We apply a substitution
environment $\delta$ to a structure $\sigma$, denoted by $\delta\sigma$, by
replacing all metavariables as defined by $\delta$. The extension of $\delta_1$
with $\delta_2$, $\delta_1\delta_2$, is defined in the expected way. If both
substitution environments introduce a cycle or conflicting metavariables, the
operation fails. Finally, for sets of substitution environments, we define the
set of extensions:
\[
  \Delta_1\otimes\Delta_2~=~\lbrace\delta_1\delta_2~|~\delta_1\in\Delta_1\wedge\delta_2\in\Delta_2\rbrace
\]

\begin{lemma}
\label{lemma:delta_lift}
  For all substitutions $\delta$, for all $\sigma\in\Sigma$, $\norm~\delta\sigma\equiv\delta(\norm~\sigma)$.
\end{lemma}

\begin{proof}
  It is obvious that if $\sigma_1\equiv\sigma_2$, then
  $\delta\sigma_1\equiv\delta\sigma_2$, since $\delta$ will apply the same substitution in both $\sigma_1$ and $\sigma_2$. Since
  $\sigma\equiv\norm~\sigma$, we conclude using the
  reflexivity of $\equiv$.
\end{proof}

\noindent
Note that we can no longer use the relation $\equiv$ in our typechecking rules,
since it does not handle metavariables. Instead, we define the relation
$\cong$, and define a decision procedure for it.

\begin{definition}[Equivalence of the Unified Forms]
We say that $\sigma_1\cong\sigma_2$ if there is at least a
substitution $\delta$ that makes $\delta\sigma_1\equiv\delta\sigma_2$.
\[
  \sigma_1\cong\sigma_2\doteq\exists\delta,\delta\sigma_1\equiv\delta\sigma_2
\]
\end{definition}

\noindent
The type rule for equivalence changes to use the new relation:
\[
\begin{array}{c}
  \inference{\tyd\ve~:~\vA\sarr{\sigma_1}\vB & \sigma_1\cong\sigma_2 }
            {\tyd\ve~:~\vA\xmapsto{\sigma_2}\vB}\hspace{.5\columnsep}
%  \inference{\tyd\vp~:~\vA\xmapsto{\sigma_1}\vB & \sigma_1\equiv\sigma_2 & \sigma_2\in\PSigma}
%            {\tyd\vp~:~\vA\xmapsto{\sigma_2}\vB}
\end{array}
\]

\noindent
In order to typecheck a structured expression with a structure containing
metavariables, we need to: i) modify the normalisation procedure; and ii) define a
\emph{unification algorithm}. The normalisation procedure is modified as
follows:

\pagebreak
\begin{enumerate}
    \item Any $\erase$ step on a structure with meta-variables always succeeds by simply adding new meta-variables
and a substitution environment $\delta$ for those metavariables, e.g.\ %

$\vm_1\parallel\vm_2\quad\rightsquigarrow\quad\FUNC~(\vm_2'\bullet\vm_1')$

\hspace{.5cm}
$\delta=\lbrace\vm_1\sim\FUNC~\vm_1',~\vm_2\sim\FUNC~\vm_2'\rbrace$.

    \item The constraints of the rules used by the $\norm_{\vS}$
      procedure are modified so that they are never satisfied by metavariables, e.g.\

$\HYLO{\vF}~\sigma_1~\sigma_2~\srw~\CATA{\vF}~\sigma_1\bullet\ANA{\vF}~\sigma_2\qquad\ssc{(hylo-split)}$

$\Leftarrow\quad\sigma_1\neq\IN~\wedge~\sigma_2\neq\OUT~\wedge~\sigma_1\not \in\mathcal{M}~\wedge~\sigma_2\not\in\mathcal{M}$

\end{enumerate}

\noindent
Although condition 2 is not necessary, it simplifies the unification of
structures where $\sigma_1$ or $\sigma_2$ can be unified to $\IN$ or $\OUT$.

%
\noindent
\paragraph{Unification Rules.} Since unifying two structures may lead to
different, but valid unifying substitutions, the unification rules yield
the set of all possible \emph{unifying substitutions}, $\Delta$. Disambiguating
such situations can be done using cost models, or some other procedure. The
rules for unification (Fig.~\ref{fig:unif}) define a unification
modulo associativity (rule \tsc{comp}$_2$). Each rule with superscript $r$
has a symmetric version $l$.
A statement $\sigma_1\sim\sigma_2\Rightarrow\Delta$
means that structure $\sigma_1$ unifies with structure $\sigma_2$, under a
non-empty set of substitutions, $\Delta\neq\varnothing$. Whenever two structures
do not correspond to the same syntactic structure, the unification rules make
any valid assumption about the metavariables that would allow further rewritings to take place.

\begin{theorem}[Soundness of the Unification]
  For all $\sigma_1,\sigma_2\in\Sigma$,

  $\sigma_1\sim\sigma_2\Rightarrow\Delta\Longrightarrow\Delta\neq\varnothing\wedge\forall\delta\in\Delta,~\delta\sigma_1\equiv\delta\sigma_2$
\end{theorem}

\begin{theorem}[Completeness of the Unification]
  For all $\sigma_1,\sigma_2\in\Sigma$, and substitution $\delta$,

  $\delta\sigma_1\equiv\delta\sigma_2\Longrightarrow\exists\Delta~\text{s.t.}~\Delta\neq\varnothing\wedge\sigma_1\sim\sigma_2\Rightarrow\Delta$
\end{theorem}


\noindent
The proofs of those theorems are standard proofs by induction on the
derivations of $\sim$ and $\equiv$, and by case analysis on the metavariables.

\begin{corollary}
$\cong$:
$\sigma_1\cong\sigma_2~\Leftrightarrow~\norm~\sigma_1\sim\norm~\sigma_2\Rightarrow\Delta$, i.e.\ the unification algorithm can be used as a decision procedure for $\cong$.
\end{corollary}

\begin{proof}
  For the proof of the $\Rightarrow$ case, we know that there is at least a
  $\delta$ such that $\delta\sigma_1\equiv\delta\sigma_2$. From the
  properties of $\equiv$, we know that
  $\norm~\delta\sigma_1=\norm~\delta\sigma_2$.
  Using Lemma~\ref{lemma:delta_lift}, we derive that
  $\delta~(\norm~\sigma_1)\equiv\delta~(\norm~\sigma_2)$. The completeness of
  the unification allows us to conclude that
  $\norm~\sigma_1\sim\norm~\sigma_2\Rightarrow\Delta$.

  \noindent
  The proof of $\Leftarrow$ follows from the soundness of the unification
  algorithm. We know that $\norm~\sigma_1\sim\norm~\sigma_2\Rightarrow\Delta$
  implies that $\Delta$ is non-empty, and that for all $\delta\in\Delta$,
  $\delta~(\norm~\sigma_1)\equiv\delta~(\norm~\sigma_2)$. We conclude by
  selecting any $\delta$ from $\Delta$, and then using Lemma~\ref{lemma:delta_lift}.
\end{proof}

\noindent
Using metavariables in structures has some implications. Given a $\vs\tyd\vA\xrightarrow{\sigma_1}\vB$, and a
structure $\sigma_2$ containing one or more metavariables, $\sigma_2$ can no longer be used as an
index for a family $\vE_\vs$. Since there may be alternative, but valid
substitutions for the metavariables, it follows that $\vs^{\sigma_2}\subseteq\vE_\vs$. Given a
unification $\sigma_1\sim\sigma_2\Rightarrow\Delta$, we need to apply a
$\delta\in\Delta$ to $\sigma_2$ in order to use it as an index,
$\vs^{\delta\sigma_2}\in\vE_\vs$.
%
This implies that there are many ways to use our approach. On one hand,
fixing this $\sigma_2$ to be a closed structure without any metavariables, or one that
unifies with $\sigma_1$ with a unique substitution, provides a way to manually
parallelise a program. On the other hand, if $\sigma_2$ is defined to be a
metavariable, then a fully automated method for selecting a parallel structure would
be needed. In between, there are a wide range of \emph{semi-automated} possibilities
that can be used to reason about the introduction of parallelism to a
program.
%
The automated selection mechanism for a $\delta\in\Delta$ can easily be extended with
further parallelisation opportunities. Furthermore, it can be parameterised by
architecture-specific details, so that compiling a program for different
architectures leads to alternative parallelisations. This is,
however, beyond the scope of this paper.





\paragraph{Compositionality and Higher-Order Structured-Arrows.} We finish this
section with a discussion of the compositionality of our approach. Most
of this paper deals with the typing rule for structure-annotated arrows.
Extending our work for a language with definitions and with a limited-form of
higher-order structured arrows can be done using the unification rules from Fig.~\ref{fig:unif}. Applying some $\ve~:~\vA\xmapsto{\sigma_1'}\vB$ to
a $\vf~:~\vA\xmapsto{\sigma_1}\vB\to\vC\xmapsto{\sigma_2}\vD$ typechecks
only if $\sigma_1\sim\sigma_1'\Rightarrow\Delta$, and the type of this would
be annotated with a structure resulting from applying any $\delta\in\Delta$, $\vf~\ve:\vC\xmapsto{\delta\sigma_2}\vD$.
%An advantage of this extension is
%allowing the specification of contextual rewritings, by using constraints on
%metavariables using cost models in the HOFs.
%
One advantage of this is to easily allow the specification of new
 structures that can be later used in our programs. The
corresponding erasure rules would then be derived automatically from such
a specification. We would need, however, to verify a back-end for such a language
in order to ensure that the operational semantics of the new structures are sound with
respect to the specification. Although we do not explain this idea in detail
in this paper, we will use a small example of a defined structure
in Section~\ref{loop}.
% namely $\keyword{loop}$.

Although it seems entirely feasible to support full higher-order structured
arrows, there is the question of whether this is desirable: what would types
such as $\vA\xmapsto{\sigma}\vB\xmapsto{\sigma'}\vC$ or
$(\vA\xmapsto{\sigma}\vB)\xmapsto{\sigma'}\vC$ mean? Intuitively, the first
would be a parallel process with structure $\sigma$ that produces a parallel
process with structure $\sigma'$, and
the second would be a parallel process with structure $\sigma'$ that takes
a parallel process with structure $\sigma$ as input, and produces an output of
type $\vC$. In contrast to using functions with a type such as
$\vX\xmapsto{\sigma_1}\vY\to\vA\xmapsto{\sigma_2}\vB$, we have so far not seen
the benefits of full higher-order functions in our examples, although this is an idea that may be worth
exploring in future
work.
%\subsection{Compositionality and Higher-Order \emph{Structure-Annotated Arrows}.}
%\dccomment{ADAM: Reading this section carefully as it is at the moment may lead to serious brain damage. Short comments of things that are currently understandable, and where to focus would be helpful, but don't waste time on this.}
%Finally, we briefly discuss the compositionality of our approach, and a limited
%form of higher-order structure-annotated arrows. We define for convenience the
%notation for \emph{structure-annotated types}.
%
%\begin{definition}[Structure-annotated types] The structure-annotated types can
%  be thought as types that depend on structures,
%  $\vA~:~\Sigma\to\keyword{Type}$. Let $\sigma$ be a structure,
%  and $\vA$ the type $\vB\to\vC$. We define the structure-annotated arrow $\vA[\sigma]$ as
%  follows:
%  \[
%      (\vB\to\vC)[\sigma]~=~\vB\xmapsto{\sigma}\vC
%  \]
%\end{definition}
%
%
%Instead of focusing on
%programs in $\ve\in\vE$, we consider a sequence of definitions. The definitions
%may use explicit arguments, but never explicit recursion.
%
%Given a set of
%lowercase variables $\vv\in\mathcal{L}$, and uppercase variables $\vV\in\mathcal{U}$, we
%extend our syntax with definitions.
%
%\[
%  \begin{array}{l c l c}
% % \vv,\vv_1,\ldots&\in&\mathcal{L} & \text{(lowercase variables)} \\
% % \vV,\vV_1,\ldots&\in&\mathcal{U} & \text{(uppercase variables)} \\
% % \vA,\vB,\ldots&\in&\keyword{Type} & \text{(types)} \\
% % \vs&\in&\overline{S} & \text{(structured expressions)} \\
%    \var{defs}&\Coloneqq&\var{d}~|~\vd~;~\var{defs} & \text{(definitions)} \\
%    \var{d}&\Coloneqq&\vv~(\vv_1:\vA_1)\ldots(\vv_n:\vA_n)~:~\vB~=~\vs & \text{(definition)}  \\
%           &|&\vV~\vV_1~\coloneqq~\vA & \text{(functor definition)}  \\
%           &|&\vV~\vV_1~\vV_2\coloneqq~\vA & \text{(bifunctor definition)}  \\
%  \end{array}
%\]
%
%\noindent
%We extend our structures with constrained metavariables:
%\[
%  \sigma\in\Sigma\Coloneqq\ldots~|~\vm\sim\sigma
%\]
%
%\noindent
%A type $\vA\xmapsto{\vm\sim\sigma}\vB$ is any structure that unifies with
%$\sigma$. That allows us to use $\vm$ in the definition of other structures.
%We can extend this by replacing $\sigma$ by a constraint on $\sigma$, e.g.\ constraints based on cost models,
%conjunction and disjunction of constraints, etc. It is out of the scope of this paper.
%
%\noindent
%Each definition that typechecks will be introduced in an environment $\Gamma$.
%If we consider a non-empty sequence of definitions, the only typechecking rules
%that we need to add are straightforward. The typing relation for definitions, $\Gamma\vdash\vd;\Gamma'$, states
%that a definition $\vd$ typechecks in environment $\Gamma$, with a new environment $\Gamma'$:
%\[
%  \begin{array}{c}
%    \inference{\Gamma,\vx_1~:~\vA_1,\ldots\vdash\ve~:~\vB}
%              {\Gamma\vdash(\var{d}~(\vx_1:\vA_1)~\ldots~:~\vB~=~\ve);\Gamma,\vd~:~\vA_1\to\ldots\to\vB} \\ \\
%              \inference{\Gamma\vdash\vd;\Gamma' & \Gamma'\vdash\var{ds};\Gamma''}{\Gamma\vdash\vd;\var{ds};\Gamma''} \\
%\end{array}
%\]
%
%We need to allow function application $\ve~\ve$, and application of definitions.
%
%The typing rules for $\vS$ need to change for
%definitions, and for application:
%
%\[
%  \begin{array}{c}
%    \inference{}{\Gamma,\vd~:~\vX[\sigma]\vdash\vd~:~\vX[\sigma]} \\ \\
%
%    \inference{\Gamma\vdash\ve_1~:~(\vA[\sigma_1]\to\vB[\sigma_2]) \\ \ve_2~:~\vA[\sigma_1'] & \sigma_1\sim\sigma_1'\Rightarrow\Delta & \exists\delta\in\Delta}
%  {\Gamma\vdash\ve_1~\ve_2~:~\vB[\delta\sigma_2]}
%  \end{array}
%\]
%
%\noindent
%These typing rules and definitions allow us to define new structures as combinators for structure-annotated arrows. The most basic example is the definition of our $\smap{\vT}, \scata{\vF}$ and $\sana{\vF}$ structures. E.g.\
%
%\[
%  \begin{array}{lcl}
%    \multicolumn{3}{l}{\keyword{def}~(\MAP{\vF}~\Sigma)~\keyword{in}~\Sigma} \\
%    \smap{\vT}&:&(\vA\xmapsto{\vm\sim\ANY}\vB)\to\vT~\vA\xmapsto{\MAP{\vF}~\vm}\vT~\vB \\
%    \smap{\vT}~\ve & = & \shylo{\vF\,\vA}~(\shin{\vF\,\vB}\bullet~\vF~\ve)~\shout{\vF\,\vA} \\
%    & \multicolumn{2}{l}{\text{where}~\vT~\vA~=~\mu(\vF~\vA)} \\
%  \end{array}
%\]
%
%\noindent
%This has further implications. None of the specification and rewriting rules
%for the parallel structures that we have used in this paper needs to be built
%in, i.e.\ our type system is highly extensible. We can define $\PEVAL$ as a new
%\emph{level} in our language, with a wrapper for it, and a series of structure definitions
%in this level. Although the resulting structures would not be
%identical to the formalisation that we presented here, it has an equivalent
%level of expressivity. Moreover, the $\erase$ procedure can be easily derived
%from such a set of definitions. E.g.\
%
%\[
%  \begin{array}{l l}
%    \multicolumn{2}{l}{\keyword{level}~\PEVAL~\Coloneqq} \\ \\
%    \quad & \keyword{def}~(\PEVAL_\vT~\PEVAL)~\keyword{in}~\Sigma \\
%          & \peval_\vT~:~(\vT~\vA\xmapsto{\vm\sim\ANY}\vT~\vB)\to(\vT~\vA\xmapsto{\PEVAL~\vm}\vT~\vB) \\
%          & \peval_\vT~\ve~=~\smap{\vT}~\ve \\ \\
%          & \ldots \\
%          & \keyword{def}~(\PEVAL\parallel\PEVAL)~\keyword{in}~\PEVAL\\
%          & (\parallel)~:~(\vT~\vA\xmapsto{\vm_1\sim\ANY}\vT~\vB)\to(\vT~\vB\xmapsto{\vm_2\sim\ANY}\vT~\vC)\to\\ &\hspace{.9cm}\vT~\vB\xmapsto{\vm_1\parallel\vm_2}\vT~\vC \\
%          & \vp_1\parallel\vp_2~=~\vp_2\bullet\vp_1 \\
%          & \ldots
%  \end{array}
%\]
%
%\noindent
%Finally, this opens the possibility of allowing \emph{contextual} structure
%rewritings.
%
%\[
%  \begin{array}{l}
%    \vd~:~(\vA\xmapsto{\vm_1\sim\vc_1\vee \vc_2}\vB)\to(\vC\xmapsto{\vm_2}\vD) \\
%    \vd~\vv~=~\ldots \\
%    \quad\keyword{struct}~\vc_1=\lbrace\vm_1~|~\keyword{cost}~\vm_1~<\vk\rbrace \\
%    \phantom{\quad\keyword{struct}~}\vc_1=\lbrace\sigma~|~\keyword{cost}~\sigma~>=\vk\rbrace \\
%    \phantom{\quad\keyword{struct}~}\sigma_3\sim\ldots\sigma_1\ldots \\
%    \phantom{\quad\keyword{struct}~}\sigma_4\sim\ldots\sigma_2\ldots \\
%    \phantom{\quad\keyword{struct}~}\sigma_5\sim\ldots \\
%  \end{array}
%\]
%
