% \chapter{Operational Semantics}
% \label{ch:op-sem}
%
% In this chapter, a new operational semantics for algorithmic skeletons,
% hylomorphisms and specific instances of hylomorphisms is presented. The
% operational semantics of
% algorithmic skeletons serves three purposes,
%
% \begin{enumerate}
%     \item deriving a verified implementation of an algorithmic skeleton
%     implementation;
%     \item generating efficient code for the sequential parts of the
%     parallel structure; and
%     \item reasoning about the cost, in terms of execution time, of
%     alternative implementations.
% \end{enumerate}
%
% The operational semantics of hylomorphisms is defined as a big-step
% semantics, while the semantics of algorithmic skeletons is defined
% as a small-step trace-based semantics. The reason for using a
% small-step semantics for the parallel structures is reasoning
% about the non-determinism in the execution of parallel programs,
% which is not a problem for the sequential parts of our parallel
% programs.
%
% We make a number of assumptions for our operational semantics.
% \begin{enumerate}
%     \item \TODO{should be clearer once I finish defining the
%         actual operational semantics}
% \end{enumerate}

\section{A Sequential Operational Semantics of Hylomorphisms}

Recall the syntax of the sequential expressions of the language defined in
Chapter~\ref{ch:semantics}. We omit, for now, the semantics of the parallel
processes $p$.
\seqsyntax
While this syntax is very convenient to do the high-level reasoning described
in Chapter~\ref{ch:par-types}, it is too high-level for doing a low-level
reasoning of the execution of a sequential function. \TODO{why do we do this
transformation?}

Recall that these sequential expressions are used to define functions in a
structured way. The semantics is defined in two steps:
\begin{enumerate}
    \item Compile $\seql$ to a low-level representation, $\LLang$.
    \item Define the semantics of the low-level representation, $\LLang$, in a
    standard way.
\end{enumerate}
We are calling this translation scheme:
\[
\CHylo{-}~:~\seql\to\LLang
\]
For simplicity, we are making a number of assumptions:
\begin{enumerate}
    \item \TODO{memory management, assume we can deal with this problem, cite
    work related to region inference, avoid garbage collection, we don't want
a
    RTS!}
    \item
\end{enumerate}

The syntax of our low level language is shown below:
\TODO{standard imperative language with definitions, assignment, types are
    just primitive types, records and tagged unions, with this representation,
    in and out are no longer necessary}



The rules of the big-step operational semantics are of the form:
\[
e(x)~\Downarrow~y.
\]
A rule of this form states that an expression $e$ applied to the input $x$
evaluates to $y$. For example,


\section{A Concurrent Queue Language}
\TODO{rename the section, queue abstract machine? What?}

The operational semantics of algorithmic skeletons is a small-step trace-based
semantics that describes each step of the execution. In an analogous way to
the operational semantics of hylomorphisms, the semantics that is
presented here is described in terms of low-level components that can be used
to derive an implementation in an architecture satisfying our
assumptions\TODO{state assumptions upfront}.

Each step of the operational semantics describes a state transition in an
abstraction of a parallel process running in a multicore machine. The basic
definitions are provided below.
\begin{definition}[State]
\label{def:State}
    The state of a parallel process is a 4-tuple. The two main structures: the
    \emph{queue environment}, $\QueueEnv$
    (Definition~\ref{def:QueueStructure}), which represents the buffers used by
    the workers of the parallel process to communicate, and the state of the
    workers themselves. We assume, for simplicity, that each worker is mapped
    to a unique core in a multicore machine. Finally, the two last elements of
    the state are the identifiers of the input and output queues of the whole
    parallel process.
    \[
    \MachineState=\QueueEnv \times \WorkerEnv \times q_{in} \times q_{out}
    \]
    Whenever there is no ambiguity, only $\QueueEnv$ and
    $\WorkerEnv$ are going to be specified. The special identifiers
    $\qin$ and $\qout$ are going to be used instead of the specific queue
    identifiers. To disambiguate the input and output queues of different
    machines $\MachineState_1$ and $\MachineState_2$, a superscript will be
    added to the identifiers $\qin^1$, $\qin^2$, $\qout^1$ and $\qout^2$.
\end{definition}

\begin{definition}[Queue Structure]
    The queue structure is a mapping from \emph{queue identifiers} to
    unbounded \emph{sequences of values},
    \[
    \QueueStruct~=~[q_1\mapsto \queue{x_{r},\cdots,x_{1}}, \cdots,
    q_m\mapsto \queue{x_{s},\cdots,x_{1}}].
    \]
\end{definition}

The queue structure is accessible globally by all workers. We say that a
    queue is empty,
    if the associated sequence of values is
    empty. The following notation is used in this document:
    \begin{itemize}
        \item $\QueueStruct[q\mapsto vs]$ is interpreted as \emph{observing}  a
        queue $q$ contain values $vs$ in $\QueueStruct$.
        \item $\QueueStruct[q\leftarrow vs]$ is interpreted as setting the
        values of $q$ to $vs$ in $\QueueStruct$.
        \item $\QueueStruct(q)$ is used to \emph{inspect} the values contained
        by $q$. It is defined as the $vs$ such that
        $\QueueStruct[q\mapsto vs]$.
    \end{itemize}
    The same notation $\QueueStruct[q\mapsto vs]$ could be used instead of the
    three different cases, since its use can generally be disambiguated from
    the context. However, having different notations for the different cases is
    preferable, since it avoids confusion. It is convenient to lift this
    notation to process states. Given some state
    $\MachineState=\QueueEnv\times\WorkerEnv$, the notation
    $\MachineState[q\mapsto
    vs]$ is interpreted as
    $\QueueEnv[q\mapsto vs]$. We use parenthesis again for querying the values
    contained
    in a given queue: $\MachineState(q) = \QueueEnv(q) = vs$ where
    $\QueueEnv[q\mapsto vs]$. We use again the notation ``$\leftarrow$'' for
    setting
    the
    values of a queue: $\MachineState[q\leftarrow vs]= \QueueEnv[q \leftarrow
    vs]\times\WorkerEnv$.

    There are two basic operations on queues, which modify the global
    queue structure.
    \TODO{fix notation for enqueue dequeue}
    \[
    \begin{array}{c}
    \getQ{\QueueStruct[q_i\mapsto\langle x_r,\ldots,x_2,x_1\rangle],q_i}
        ~=~(x_1, \QueueStruct[q_i\leftarrow\langle x_r,\ldots,x_2\rangle]) \\\\
    \QueueStruct[q_i\mapsto\langle x_r,\ldots,x_1\rangle], \putQ{x,q_i}
        \to \QueueStruct[q_i\leftarrow\langle x,x_r,\ldots,x_1\rangle] \\
    \end{array}
    \]
We assume that those operations are atomic, and that $\getQ{q_i}$ blocks if the
queue $q_i$ is empty. A $\getQ{q}$ or $\putQ{x,q}$ on a non-existent queue
identifier $q$ is undefined. We will prove later that this case never
appears in our skeleton implementation.

\TODO{I have an idea to
    handle bounded queues here. They would need to have three states: ``free'',
    ``almost-full'' and ``full''. Only feedback loops can write to
    ``almost-full''
    queues. No worker can write to ``full'' queues. No deadlock can be proven
    that
    way only if feedback terminates. Otherwise you can have a number of
    ``non-terminating'' tasks going arround an ``almost-full'' queue.}

\begin{definition}[Worker State]
    \label{def:Worker}
    \[
    \WorkerState=\Gamma \times \WorkerStmts.
    \]
    \TODO{The code of the worker is stored somewhere else. We first create a
    global environment (including queues and such). Each time there is an empty
    sequence of instructions, we fill the worker state by another iteration.}
\end{definition}


\begin{definition}[Worker Environment]
    \label{def:WorkerEnv}
    The worker environment is a mapping
    from worker identifiers to worker states.
    \[
    \WorkerEnv=[w_1\mapsto\WorkerState, \ldots, w_n\mapsto\WorkerState]
    \]
    \TODO{The code of the worker is stored somewhere else. We first create a
        global environment (including queues and such). Each time there is an
        empty
        sequence of instructions, we fill the worker state by another
        iteration.}
\end{definition}


The statements and expressions that define the behaviour of a worker are very
simple. Given $x$, $y$ variables, $f$ a function, and $q$ a queue identifier:
\[
\begin{array}{l c l}
\WorkerStmts & \Coloneqq & \emptyset~|~\WorkerStmt ; \WorkerStmts ~|~
                     \wcase{x}{\WorkerStmts}{\WorkerStmts}
                 \\
\WorkerStmt  & \Coloneqq & x = \getQ{q}~|~\putQ{x,q}~|~y = \weval{f, x}
\end{array}
\]
\TODO{explain the different cases}
\[
\begin{array}{c}
\inference{\QueueStruct, \getQ{q}\to\QueueStruct', v}
          {\QueueStruct, \Gamma, x=\getQ{q}\to\QueueStruct', \Gamma[x\mapsto
          v]} \\\\
\inference{\weval{f, x} \Downarrow v}
          {\QueueStruct, \Gamma, y=\weval{f, x} \to\QueueStruct,
          \Gamma[y\mapsto v]} \\\\
\inference{\QueueStruct, \putQ{x,q}\to\QueueStruct'}
        {\QueueStruct, \Gamma, \putQ{x,q}\to\QueueStruct', \Gamma} \\\\
\end{array}
\]

Evaluating statements is done in a similar way:
\[
\begin{array}{c}
\inference{}
{\QueueEnv, \Gamma, \wloop{\WorkerStmts}
    \to\QueueEnv, \emptyset,\WorkerStmts; \wloop{\WorkerStmts}}\\\\
\inference{\QueueStruct, \Gamma, \WorkerStmt \to
             \QueueStruct', \Gamma'}
          {\QueueStruct, \Gamma, \WorkerStmt ; \WorkerStmts \to
              \QueueStruct', \Gamma', \WorkerStmts} \\\\

\inference{}
          {\QueueStruct, \Gamma[x\mapsto\pinj{i}~v],
          \wcase{x}{\WorkerStmts_1}{\WorkerStmts_2} \to
                \QueueStruct, \Gamma[x\mapsto v], \WorkerStmts_i} \\\\
\end{array}
\]

The local environment of each worker is cleared each iteration of the worker
loop. A sequence of statements is evaluated in the expected way. The case
statement in the queue language is a destructive case. If the value inspected,
$x$, is some $\pinj{i}~v$, then the statements $\WorkerStmts_i$ are evaluated
in the expected way, and $x$ is replaced by the value $v$.

We have all the basic elements to describe the operational semantics of parallel
processes in a single rule:
\[
\begin{array}{c}
\inference{\QueueEnv,\Gamma, \WorkerStmts\to\QueueEnv',\Gamma', \WorkerStmts'}
          {\QueueEnv, \WorkerEnv[w_i\to\Gamma,\WorkerStmts]
              \to\QueueEnv', \WorkerEnv[w_i\to\Gamma',\WorkerStmts']}
\end{array}
\]
The former rules states that we can non-deterministically choose a transition
on any worker.

\begin{definition}[Idle Worker]
    A worker $w_i$ is \emph{idle} in a state, denoted by the predicate,
    $\widle(w_i, \MachineState)$, if
    it is
    blocked on an empty queue, in an empty local environment:
    \[
    \MachineState=\tuple{\QueueEnv,
    \WorkerEnv}\qquad\qquad\QueueEnv[q\mapsto\langle\rangle],
     \WorkerEnv[w_i\mapsto\emptyset,\getQ{q};\WorkerStmts].
    \]
    Additionally, a worker is also idle if:
    \[
    \MachineState=\tuple{\QueueEnv,
        \WorkerEnv}\qquad\qquad\QueueEnv[q\mapsto\langle\rangle],
    \WorkerEnv[w_i\mapsto\emptyset,\wloop{\getQ{q};\WorkerStmts}].
    \]
\end{definition}

\begin{definition}[Initial and Final States]
    A state is \emph{final} if all its workers are \emph{idle}:
    \[
    \sfinal(\MachineState)~\Rightarrow~\forall w\in\MachineState,
    \widle(w,\MachineState)
    \].

    A state $\MachineState$ is \emph{initial} if all
    its workers are \emph{idle}, in the state that results of replacing
    the input queue in $\MachineState$ by an empty queue, and the output queue
    is empty:
    \[
    \sinitial(\MachineState)~\Rightarrow~\forall w\in\MachineState,
    \widle(w,\MachineState[q_{in}\leftarrow\Queue{}]) \wedge
    \MachineState[\qout\mapsto\Queue{}]
    \]
    A state is \emph{empty} if it is both initial and final.
    \[
    \sempty(\MachineState)~\Rightarrow~\sfinal(\MachineState)\wedge\sinitial(\MachineState).
    \]
\end{definition}

Intuitively, an initial state is the state of a parallel process ready to
compute all the elements in $q_{in}$, and a final state is the state of a
parallel process that has no more elements to compute.



\begin{definition}[Running a Parallel Process]
A parallel process is run by taking the values of the output queue of a final
state, after doing all possible number of small-steps.
\[
\runProc{\MachineState}~=~\MachineState'(q_{out}),
\]where
$\MachineState~\to^{\text{*}}~\MachineState'$, and
$\sfinal(\MachineState')$.
\end{definition}

Note that this definition is not a function on a machine state, since for the
same input, there are many possible outputs, depending on the order of steps
taken to get to the final state. We need to narrow down this definition.

\begin{definition}[Valid Parallel Process]
    A parallel process $\MachineState$ is a \emph{valid}, if there is some $f :
    A \to B$ and $l : \Queue{A}$ such that:\[
    \forall \MachineState',~\MachineState~\to^{\text{*}}~\MachineState'
                            ~\wedge~\sfinal(\MachineState')
                          ~\Rightarrow~\MachineState'
                          (\qout)~=~\smap{\Queue{}}{f}~l.
    \]
    Note that considering that $\runProc{\MachineState}$ is undefined for any
    invalid
    $\MachineState$ effectively turns this definition into a function.
\end{definition}

Finally, the definition of an input \emph{pending} in a machine is built on top
of the definition for running a valid parallel process.

\begin{definition}[Pending Input in a State]
    An input $l~:~\Queue{A}$ is \emph{pending} in a valid machine
    $\MachineState$, if there is some $f$ such that
    \[
    \runProc{\MachineState\mapping{
              \begin{array}{l}
              \qin\leftarrow\Queue{} \\
              \qout\leftarrow\Queue{}
              \end{array}
            }}~=~\smap{\Queue{}}{f}~l.
    \]
    Note that this definition can be generalised to invalid machine states by
    exploring the local environments and queues of the state. However, since
    the only interesting states are the valid ones, this definition is simpler
    since it does not need to inspect the structure of $\MachineState$.
\end{definition}

\begin{remark}
    The definition of valid parallel processes is too restrictive, but it
    is useful to narrow down the kind of parallel structures that we are
    dealing
    with. A more useful definition would be:
    \[
    \MachineState'(\qout)~\in~\mathtt{permutations}~(\smap{\Queue{}}{f}~l).
    \]
    Note, however, that this would only complicate the development, while not
    adding any valuable information. It should be clear that allowing the
    workers of a parallel process to write the result in any arbitrary ordering
    does not affect the result for the individual tasks.
    For proving the correspondence between the operational and denotational
    semantics, it can be assumed, without loss of generality, that the workers
    write the results in order. It should be clear how to extend our proofs to
    deal with this non-determinism, by using the following facts:
    \[
    \begin{array}{l}
    l\in\mathtt{permutations}~l \\
    l_1\in\mathtt{permutations}~l_2\qquad\Leftrightarrow\quad~\smap{\Queue{}}{f}~l_1\in\mathtt{permutations}(\smap{\Queue{}}{f}~l_2)
    \end{array}
    \]
\end{remark}

\section{A Queue-based Operational Semantics of Algorithmic Skeletons}

The queue-based language that we described in the previous section is powerful
enough to describe the operational semantics of a number of common patterns of
parallel computation. Recall the full syntax described in
Chapter~\ref{ch:semantics}.
\parsyntax
These skeletons work on
arbitrary collections of data $T$. In order to define their operational
semantics, we need to show how to get from an arbitrary collection $T~A$ to
a stream of tasks.

Note that we can interpret sequences of values $\langle A\rangle$ as lists,
defined as the fixpoint of the corresponding list base functor $L$, as defined
in Chapter~\ref{ch:background}:
\[
\begin{array}{l}
L~A~B~=~1+A\times B \\
\Queue{A}~=~\mu(L~A)
\end{array}
\]
Denotationally, the operations $\getQ{q}$ and $\putQ{x,q}$ can be defined in
terms of the following functions:
\[
\begin{array}{l}
\mathtt{enqueue}_L~:~A\times\Queue{A}~\to\Queue{A} \\
\mathtt{enqueue}_L~(x, l)~=~\scata{L}{\mathtt{addX}} \\
\qquad\text{where}~\mathtt{addX}~(\pinj{1}~())~=~\Queue{x} \\
\phantom{\qquad\text{where}}~\mathtt{addX}~l\phantom{(\pinj{1}~()}~=~\pin{L}~l
\\\\
\mathtt{dequeue}_L~:~\Queue{A}~\to L~A~\Queue{A} \\
\mathtt{dequeue}_L~=~\pout{L} \\
\end{array}
\]
It should be clear that those functions describe the required queue operations,
which can be used to implement the behaviour of the $\putQ{x,q}$ and
$\getQ{q}$. This implies that these sequences of values, $\Queue{A}$, can be
treated as functors, with all the necessary properties, just as in
Chapter~\ref{ch:semantics}.
\[
\smap{\Queue{}}~:~(A\to B)\to\Queue{A}\to\Queue{B}
\]
These definitions, although quite straightforward, are required to state one of
our main assumptions. For a collection of data $T$, there are two functions
\[
\begin{array}{l}
\ntoStream{T}~:~T~A\to~T~\mathbb{N}\times\Queue{A} \\
\nfromStream{T}~:~T~\mathbb{N}\times\Queue{A} \to T~A \\
\end{array}
\]
that are inverses,
\begin{equation}
\label{eq:toStreamfromStream}
\ntoStream{T}\circ\nfromStream{T}~=~\pid
\end{equation}
\begin{equation}
\label{eq:fromStreamtoStream}
\nfromStream{T}\circ\ntoStream{T}~=~\pid
\end{equation}

with the following properties:
\begin{equation}
\label{eq:toStreamNT}
\ntoStream{T}\circ\nmap_{T}~=~(\pid\times\nmap_{\Queue{}})\circ\ntoStream{T}
\end{equation}
\begin{equation}
\label{eq:fromStreamNT}
\nfromStream{T}\circ(\pid\times\nmap_{\Queue{}})~=~\nmap_{T}\circ\nfromStream{T}
\end{equation}
The main idea behind these definitions is that we need to be able to
\emph{stream} the tasks in a collection $T$, while keeping its structure,
$T~\mathbb{N}$.

%For the sake of simplicity, we will in some cases assume that $T~A$ and
%$\Queue{A}$ are isomorphic.
%\[
%\begin{array}{l}
%\ntoStream{T}~:~T~A\to~\Queue{A} \\
%\nfromStream{T}~:~\Queue{A} \to T~A \\
%
%\ntoStream{T}\circ\nmap_{T}~=~\nmap_{\Queue{}}\circ\ntoStream{T} \\
%\nfromStream{T}\circ\nmap_{\Queue{}}~=~\nmap_{T}\circ\nfromStream{T}
%\\
%\end{array}
%\]
%It should be trivial to extend these results to
%incorporate back $T~\mathbb{N}$. Whenever it does not simplify the develo

This first assumption enables us to define our first property:
\begin{lemma}
    \label{lm:skelStreams}
    For all parallel process $p~:~T~A\to T~B$, such that
    $\sem{\eskel{T}{p}}=~\smap{T}{f}$, for some $f$,
    \[\sem{\eskel{T}{p}}~=~\nfromStream{T}\circ\pid\times
    \sem{\eskel{\Queue{}}{p}}\circ\ntoStream{T}\].
\end{lemma}

\begin{proof}
    We know that there is some $f$ such that
    \begin{equation}
    \label{eq:eskel_map}
    \sem{\eskel{T}{p}}=~\smap{T}{f} \\
    \end{equation}
    We want to show that
    \[
    \nfromStream{T}\circ\pid\times
    \sem{\eskel{\Queue{}}{p}}\circ\ntoStream{T}~=~\smap{T}{f}
    \]
    By equational reasoning,
    \begin{align*}
    &\nfromStream{T}\circ\pid\times
    \sem{\eskel{\Queue{}}{p}}\circ\ntoStream{T} \\
    =~&\nfromStream{T}\circ\pid\times
    \smap{\Queue{}}{f}\circ\ntoStream{T}
    \tag*{$\lbrace$\emph{by Eqn.~\ref{eq:eskel_map}}$\rbrace$} \\
    =~&\smap{T}{f}\circ\nfromStream{T}\circ\ntoStream{T}
    \tag*{$\lbrace$\emph{by Eqn.~\ref{eq:fromStreamNT}}$\rbrace$} \\
    =~&\smap{T}{f}
    \tag*{$\lbrace$\emph{by Eqn.~\ref{eq:fromStreamtoStream}, and $\pid$
            cancels}$\rbrace$}
    \end{align*}
\end{proof}

This result reduces the correctness of arbitrary skeletons, to the correctness
on \emph{streaming} skeletons.

\begin{remark}
A real implementation can potentially optimise
the structure $T~\mathbb{N}$ in a number of ways. For example, a main thread
may generate it while streaming the values contained inside to the parallel
skeleton, and simply use this same value at the end of the parallel
computation. If the order in which the result is produced is irrelevant, it can
even be omitted. This is, however, not crucial to this work, so we will not
elaborate these issues in detail.
\end{remark}

\subsubsection{Atomic Function Wrappers}

The first construct that needs to be described in terms of this queue-based
language is the \emph{atomic function wrapper}. We can easily wrap an
atomic function as the following queue and worker environment:
\[
\begin{array}{l}
\qfun(f)~=\\\quad\left(\left[\begin{array}{ll}q_{in}&\mapsto\Queue{},
                     \\ q_{out}&\mapsto \Queue{}
                     \end{array}\right],
                     \left[w_1\mapsto
                       \wloop{\begin{array}{l}
                       x~=~\getQ{q_0}; \\
                       y~=~\weval{f,x}; \\
                       \putQ{y,q_1}
                       \end{array}~}\right]\right)
\end{array}
\]
This definition is equivalent to the denotational semantics
that we described in Chapter~\ref{ch:semantics}, under the assumptions stated
at the beginning of this chapter.
The following lemma states this property formally.
\begin{lemma}
    \label{lm:pfunCorrect}
    Given some $f~:~A\to B$, and $l~:~\Queue{A}$,
    \[
    \runProc{\qfun(f)[q_{in}\leftarrow
    l]}~=~\sem{\eskel{\Queue{}}{(\pfun{f})}}(l)
    \]
\end{lemma}

\begin{proof}
    We know that $\sem{\eskel{\Queue{}}{(\pfun{f})}}(l)~=~\smap{f}{l}$.
    First we will show that for all
    $vs~:~\Queue{B}$,
    when $q_{out}$ contains $vs$,
    \[
    \runProc{\qfun(f)[q_{in}\leftarrow l, q_{out}\leftarrow
    vs]}~=~\mathtt{concat}(\smap{\Queue{}}{f}~l, vs).
    \]
    We start by expanding the definition of $\runProc{\qfun(f)}$.
    \[
    \begin{array}{l}\MachineState~=\\~
    \left(
    \QueueEnv=\left[\begin{array}{ll}q_{in}&\mapsto l,
    \\ q_{out}&\mapsto vs
    \end{array}\right],
    \WorkerEnv=\left[w_1\mapsto
    \wloop{\begin{array}{l}
        x~=~\getQ{q_0}; \\
        y~=~\weval{f,x}; \\
        \putQ{y,q_1}
        \end{array}~}\right]
    \right)
    \end{array}
    \]
    By induction on the length of $l$.

    \emph{1. Base Case, $l=\Queue{}$.} In that case, it is
    clear that $\MachineState$ is final, so we just need to access the
    output queue. Since $\MachineState(q_{out})=vs$, then
    \[
    \begin{array}{l}
    \runProc{\qfun(f)[q_{in}\leftarrow \Queue{}, q_{out}\leftarrow
        vs]}~=~vs~=~\mathtt{concat}(\Queue{},
    vs)~\\=~\mathtt{concat}(\smap{\Queue{}}{f}~\Queue{}, vs).
    \end{array}
    \]

    \emph{2. Case $\mathtt{length(l)=n+1}$, where $n>=0$.}. The values in $l$
    must be of the form $l=\Queue{x_n,\ldots,x_1,x_0}$. We only have one
    worker, $w_1$. The only possible sequence of steps is the
    following (omitting the access to the local environment):
    \[
    \begin{array}{l}
    \MachineState_1=\left(\left[\begin{array}{l}
                       \qin\mapsto\Queue{x_n,\ldots,x_1,x_0}, \\
                       \qout\mapsto vs
                   \end{array}\right],
    \WorkerEnv=\left[w_1\mapsto
                        \wloop{\ldots}\right]\right)\\\to\\

    \MachineState_2=\left(\left[\begin{array}{l}
         \qin\mapsto\Queue{x_n,\ldots,x_1,x_0}, \\
         \qout\mapsto vs
         \end{array}\right],
         \WorkerEnv=\left[w_1\mapsto
         \begin{array}{l}x=\getQ{q_0};\\\ldots\end{array}\right]\right)\\\to\\

    \MachineState_3=\left(\left[\begin{array}{l}
          \qin\mapsto\Queue{x_n,\ldots,x_1}, \\
          \qout\mapsto vs
          \end{array}\right],
          \WorkerEnv=\left[w_1\mapsto\begin{array}{l}
          x=\weval{f, x_0};\\\ldots\end{array}\right]\right)
          \\\to\\

     \MachineState_4=\left(\left[\begin{array}{l}
         \qin\mapsto\Queue{x_n,\ldots,x_1}, \\
         \qout\mapsto vs
         \end{array}\right],
             \WorkerEnv=\left[w_1\mapsto\begin{array}{l}
               y=\putQ{f x_0, q_1};\\\ldots\end{array}\right]\right)
               \\ \to \\
     \MachineState_5=\left(\left[\begin{array}{l}
     \qin\mapsto\Queue{x_n,\ldots,x_1}, \\
     \qout\mapsto \langle f x_0 | vs\rangle
     \end{array}\right],
     \WorkerEnv=\left[w_1\mapsto
     \wloop{\ldots}\right]\right)
     \\\\
    \end{array}
    \]
    By \emph{folding} the definition of $\qfun$, we know that
    \[\MachineState_5
    = \qfun(f)[\qin\leftarrow\Queue{x_n,\ldots,x_1},
    \qout\leftarrow\langle f~x_0 | vs\rangle].
    \]
    Also, in $\MachineState_5$, $\qin$ has lenght $n$. By the induction
    hypothesis on
    $\MachineState_5$,
    we know that:
    \[
    \begin{array}{l}
    \runProc{\qfun(f)[\qin\leftarrow\Queue{x_n,\ldots,x_1},
    \qout\leftarrow\langle f~x_0 | vs\rangle]}~
    \\=~\mathtt{concat}(\smap{\Queue{}}{f}~\Queue{x_n,\ldots,x_1}, \langle
    f~x_0 | vs\rangle)
    \end{array}
    \]
    Therefore,
    \[
    \begin{array}{l}
    \runProc{\qfun(f)[\qin\leftarrow\Queue{x_n,\ldots,x_1, x_0},
        \qout\leftarrow vs]} \\
    =~\runProc{\qfun(f)[\qin\leftarrow\Queue{x_n,\ldots,x_1},
        \qout\leftarrow\langle f~x_0 | vs\rangle]} \\
    =~\mathtt{concat}(\smap{\Queue{}}{f}~\Queue{x_n,\ldots,x_1},
    \langle f x_0 | vs\rangle) \\
    =~\mathtt{concat}(\smap{\Queue{}}{f}~\Queue{x_n,\ldots,x_1,x_0},
    vs) \\
    =~\mathtt{concat}(\smap{\Queue{}}{f}~l, vs) \\
    \end{array}
    \]
    We conclude by applying this result to an initial state:
    \[
    \runProc{\qfun(f)[\qin\leftarrow l]}~=~\mathtt{concat}(\smap{\Queue{}}{f}~l,
     \Queue{})~=~\smap{\Queue{}}{f}~l
    \]
\end{proof}

\subsubsection{Parallel Pipeline}

This is the first definition of algorithmic skeleton that needs to deal with
nesting other parallel processes, built by combining other algorithmic
skeletons. We are going to start by defining the disjoint union of different
machine states.

\begin{definition}[Disjoint Union of States]
 Given two states:
 \[
 \begin{array}{l}
 \MachineState_1~=~(\QueueEnv_1,~\WorkerEnv_1) \\
 \MachineState_2~=~(\QueueEnv_2,~\WorkerEnv_2)
 \end{array}
 \]
 we define their disjoint union, with a substitution $\sigma$
 \[
    \begin{array}{l}
\MachineState_1\uplus^\sigma\MachineState_2~=~(\QueueEnv_1\sigma_1\sigma\cup\QueueEnv_2\sigma_2\sigma,
 \WorkerEnv_1\sigma_1\sigma\cup\WorkerEnv_2\sigma_2\sigma\sigma_w) \\
    \quad\text{where}~\sigma_1~=~[q_i'/q_i, \forall q_i\in\QueueEnv_1 \wedge
    (q_i \neq \qin \vee q_i \neq \qout) \wedge q_i'~\text{fresh}] \\
    \quad\phantom{\text{where}}~\sigma_2~=~[q_i'/q_i, \forall q_i\in\QueueEnv_2
    \wedge (q_i \neq \qin \vee q_i \neq \qout) \wedge q_i'~\text{fresh}] \\
    \quad\phantom{\text{where}}~\sigma_w~=~[w_i'/w_i, \forall
    w_i\in\WorkerEnv_1 \wedge w_i\in\WorkerEnv_2
    \wedge w_i'~\text{fresh}]
\end{array}
\]
Note that the contents of the queues is not modified, just their identifiers.
They are renamed so that there are no common identifiers, with the exception of
the input, and output queues. We allow a custom substitution to be passed,
which will be applied after the renaming. This means that only input and output
queues can be affected by this. The union of two queue environments with the
same identifier simply concatenates their contents. The union of two worker
environments with common identifiers is not defined, thus the substitution
$\sigma_w$. Whenever $\sigma=[]$, the notation $\uplus$ without superscript
will be used.
\end{definition}

Parallel pipelines are defined in the queue language by simply connecting the
input and output queues of the two parallel processes. Given two states
$\MachineState_1$ and $\MachineState_2$, such that $\qout$ of the first machine
is $q_1$ and $\qin$ of the second machine $q_2$, a pipeline can be defined as
follows:
\[
\begin{array}{l}
\qpipe(\MachineState_1,
\MachineState_2)~=~\MachineState_1\uplus^\sigma\MachineState_2 \\
\quad \text{where}~\sigma~=~[q/\qout^{\MachineState_1},
q/\qin^{\MachineState_2}],~\text{and}~q~\text{fresh} \\
\quad \phantom{\text{where}}~\qin~=~\qin^{\MachineState_1} \\
\quad \phantom{\text{where}}~\qout~=~\qout^{\MachineState_2} \\
\end{array}
\]

Showing that this is equivalent to the denotational semantics of a pipeline
requires showing that any possible interleaving of steps does not affect the
result. It is straightforward to show that this holds for two states with
disjoint queue and worker identifiers, since each step will affect only to the
corresponding part of the \emph{union} state. The following lemma states this
formally.

\begin{lemma}
    Given two valid
\[
\begin{array}{l}
\MachineState_1~=~\QueueEnv_1\times\WorkerEnv_1 \qquad \qquad
 \MachineState_2~=~\QueueEnv_2\times\WorkerEnv_2 \qquad
 \sinitial(\MachineState_i)
\end{array}
\]
Then,
\[
\runProc{\qpipe(\MachineState_1,
\MachineState_2)[\qin\leftarrow l]}~=~\smap{\Queue{}}{(g\circ
f)}~l.
\]
\end{lemma}

\begin{proof}
   By unfolding the definition of $\qpipe$, we can see that
   \begin{align*}
     & ~\qpipe(\MachineState_1, \MachineState_2)[\qin\leftarrow l] \\
   = & ~\left(\QueueEnv_1\cup^{q}_{\|}\QueueEnv_2,
   \WorkerEnv_1\cup^{q}_{\|}\WorkerEnv_2\right)[\qin\leftarrow l] \\
   = & ~\left((~\QueueEnv_1\cup^{q}_{\|}\QueueEnv_2~) [\qin\leftarrow l],
   \WorkerEnv_1\cup^{q}_{\|}\WorkerEnv_2\right) \\
   = & ~\left((\QueueEnv_1\setminus\lbrace\qout\rbrace
   \cup
   \QueueEnv_2\setminus\lbrace\qin\rbrace \cup
   [q\mapsto\langle\QueueEnv_1(\qout)~|~\QueueEnv_2(\qin)\rangle])
   [\qin\leftarrow l],
   \WorkerEnv_1\cup^{q}_{\|}\WorkerEnv_2\right) \\
   = & ~\left((\QueueEnv_1\setminus\lbrace\qout\rbrace) [\qin\leftarrow l]
   \cup
   \QueueEnv_2\setminus\lbrace\qin\rbrace \cup
   [q\mapsto\langle\QueueEnv_1(\qout)~|~\QueueEnv_2(\qin)\rangle],
   \WorkerEnv_1\cup^{q}_{\|}\WorkerEnv_2\right) \\
   = & ~\left(\QueueEnv_1[\qin\leftarrow l]\setminus\lbrace\qout\rbrace
   \cup
   \QueueEnv_2\setminus\lbrace\qin\rbrace \cup
   [q\mapsto\langle\QueueEnv_1(\qout)~|~\QueueEnv_2(\qin)\rangle],
   \WorkerEnv_1\cup^{q}_{\|}\WorkerEnv_2\right) \\
   = & ~\left(\QueueEnv_1[\qin\leftarrow l] \cup^{q}_{\|}\QueueEnv_2,
   \WorkerEnv_1\cup^{q}_{\|}\WorkerEnv_2\right) \\
   = & ~ \qpipe(\MachineState_1[\qin\leftarrow l], \MachineState_2)
   \end{align*}

   By unfolding the definition of $\qpipe$, it is also easy to show that
   \[
   \begin{array}{l}
   \phantom{~=~}\runProc{\qpipe(\MachineState_1'[\qout\leftarrow\Queue{l_1~|~x}],

       \MachineState_2'[\qout\leftarrow
       l_2])} \\~=~\runProc{\qpipe(\MachineState_1'[\qout\leftarrow l_1],
       \MachineState_2'[\qout\leftarrow\Queue{x~|~l_2}])}
    \end{array}
    \],
    since $\qpipe$ merges both queues into a single
    $q\mapsto\Queue{l_1~|~x~|~l_2}$.

   Using these two facts, we can reduce the proof to showing that we can
   interleave an arbitrary number of steps in $\MachineState_1$ and
   $\MachineState_2$.

   First, note that if $q$ is the
   fresh queue introduced by the pipeline creation, whenever $q\mapsto\Queue{}$,
   $\MachineState_2\not\to$, so all the transitions in this case must involve
   the queues of $\MachineState_1$ or $q$.

   We know that for all $l$, $\runProc{\MachineState_1[\qin\leftarrow
   l]}~=~\smap{\Queue{}}{f}~l$ ($g$ for $\MachineState_2$).

   We also know that there must be a $\MachineState_1'$ such that
   $\MachineState_1[\qin\leftarrow l]\to^{\text{*}}\MachineState'_1$, and that
   $\runProc{\MachineState_1'}~=~\smap{\Queue{}}{f}~l$ ($g$ for
   $\MachineState_2$).

   By definition, $\runProc{\MachineState}$ is the sequence of values left in
   $\qout$ after a number of steps that lead to a final state.

   If $l~=~\Queue{l_2~|~l_1}$, there must be some
   $\MachineState_1'[\qout\mapsto\smap{\Queue{}}{f}~l_1]$ such that
   $\runProc{\MachineState_1'[\qout\leftarrow\Queue{}]}~=~\smap{\Queue{}}{f}~l_2$.

   This means that
   \begin{align*}
   & \runProc{\qpipe(\MachineState_1[\qin\leftarrow l],
       \MachineState_2)} \\
   &=~\runProc{\qpipe(\MachineState_1'[\qout\leftarrow \Queue{}],
       \MachineState_2[\qin\leftarrow\smap{\Queue{}}{f}~l_1])}
   \end{align*}

   From this point, since we assumed disjoint queue identifiers, we can derive
   that for any $l_2~=~\Queue{l_{21}~|~l_{22}}$, and
   $l_1~=~\Queue{l_{11}~|~l_{12}}$,

   \begin{align*}
   &=~\runProc{\qpipe(\MachineState_1'[\qout\leftarrow \Queue{}],
      \MachineState_2[\qin\leftarrow\smap{\Queue{}}{f}~l_1])} \\
    &=~\runProc{\qpipe\left(\MachineState_1''[\qout\leftarrow \Queue{}],
        \MachineState_2'\left[
           \begin{array}{l}
           \qin\leftarrow\Queue{\smap{\Queue{}}{f}~l_{12}~|~l_{21}} \\
           \qout\leftarrow\smap{\Queue{}}{(g\circ f)}~l_{22} \\
           \end{array}
           \right]\right)}
   \end{align*}
   We left $l_{21}$ in the input queue of $\MachineState_2$ for simplicity.
   Although this is not necessary, any alternative state would be equivalent.

   Finally, observe that when $\MachineState_1''$ is final, all the elements
   are in the queues of $\MachineState_2$. From that point
   $\MachineState_1''\not\to$, so all the remaining transitions must be taken
   in $\MachineState_2$. The final $\MachineState_2''$ will be in the following
   state:
   \begin{align*}
   &\runProc{\MachineState_2'\left[
   \begin{array}{l}
   \qin\leftarrow\Queue{} \\
   \qout\leftarrow
      \langle\smap{\Queue{}}{(f\circ
      g)}~l_{11}~|~\ldots~|~\smap{\Queue{}}{(f\circ
      g)}~l_{22}\rangle \\
   \end{array}
   \right]} \\
   &=~\runProc{\MachineState_2'\left[
   \begin{array}{l}
   \qin\leftarrow\Queue{} \\
   \qout\leftarrow
   \smap{\Queue{}}{(f\circ g)}~\langle l_{11}~|~l_{12}~|~l_{21}~|~l_{22}\rangle
   \\
    \end{array}
    \right]} \\
    &=~\runProc{\MachineState_2'\left[
    \begin{array}{l}
    \qin\leftarrow\Queue{} \\
    \qout\leftarrow
    \smap{\Queue{}}{(f\circ g)}~l
    \\
    \end{array}
    \right]} \\
   \end{align*}
   \TODO{simplify this proof, too convoluted. Should be simpler.}
   This allows us to conclude that:
   \[
   \begin{array}{l}
   \runProc{\qpipe(\MachineState_1,\MachineState_2)[\qin\leftarrow l]} \\
   ~=~\runProc{\qpipe(\MachineState_1,\MachineState_2[\qout\leftarrow~\smap{\Queue{}}{(g
    \circ f)}~l])} \\
   ~=~ \smap{\Queue{}}{(g \circ f)}~l\\
   \end{array}
   \]
\end{proof}

\TODO{Define $\langle x | x\rangle$ as ``append''}

\subsubsection{Task Farms}

Task farms are one of the skeletons that require the assumption that the
workers write their results in order. This assumption is only needed to
simplify the proofs of correctness, but we will ignore it later when reasoning
about execution times. It should be clear how to extend the proof to deal with
the workers writing the results in an arbitrary order. Task farms are defined
as follows. Given a parallel process $\MachineState=\tuple{\QueueEnv,
\WorkerEnv}$ such that $\sempty(\MachineState)$,
we define
\[
\begin{array}{l}
\qfarm(n,
\MachineState)~=~\overbrace{\MachineState
                              \uplus\ldots\uplus\MachineState}^{n~\text{times}}

\end{array}
\]

\begin{lemma}
    Given a valid, empty, $\MachineState$ and a sequence of values $l$, there
    is an $f
    : A \to B$ such that
    \[
    \runProc{\qfarm(n,\MachineState)[\qin\leftarrow l]}~=~\smap{\Queue{}}{f}~l.
    \]
\end{lemma}

\begin{proof}
    By expanding the definition of $\qfarm$, we have to show that:
\[
\runProc{(\MachineState
    \uplus\ldots\uplus\MachineState)[\qin\leftarrow l]}~=~\smap{\Queue{}}{f}~l.
\]

    We know that
    \[
    \runProc{\MachineState[\qin\leftarrow l]}~=~\smap{\Queue{}}{f}~l.
    \]
    This implies that given some $\MachineState'$ such that
    $\MachineState[\qin\leftarrow l]\to^\text{*}\MachineState'$,
    \[
    \runProc{\MachineState'}~=~\smap{\Queue{}}{f}~l.
    \],
    and that there are two $l_1$ and $l_2$, $l~=~\Queue{l_2~|~l_1}$, such that
    \[
    \MachineState'[\qin\mapsto l_2].
    \]
    We can therefore rewrite our goal to:
\[
\runProc{(\MachineState
    \uplus\ldots\uplus\MachineState'[\qin\leftarrow\Queue{}]\uplus\ldots\uplus\MachineState)[\qin\leftarrow
     l_2]}~=~\smap{\Queue{}}{f}~\Queue{l_2~|~l_1}.
\]
   We can repeate this same reasoning as many times as we need:
\[
\runProc{\left(
           \begin{array}{l}\MachineState^1[\qin\leftarrow\Queue{}]\uplus \\
                                \ldots \\
                        \MachineState^n[\qin\leftarrow\Queue{}] \\
           \end{array}\right)[\qin\leftarrow
    l_{n+1}]}~=~\smap{\Queue{}}{f}~\Queue{ l_{n+1}~|~\ldots~|~l_1}.
\]
  Note that each
  \[
  \runProc{\MachineState^i[\qin\leftarrow\Queue{}]}~=~\smap{\Queue{}}{f}~l_j.
  \]
  This also implies that:
  \[
  \runProc{\MachineState[\qin\leftarrow l_j]}~=~\smap{\Queue{}}{f}~l_j.
  \]
  Therefore, for any new sequence $l$:
  \[
  \runProc{\MachineState^i[\qin\leftarrow
  l]}~=~\smap{\Queue{}}{f}~\Queue{l~|~l_j}.
  \]
  This means that we can use any of the workers to consume part of the input,
  or produce its output,
  irrespective of the order (provided that the output is written in the correct
  order). Assuming that the $\mathtt{enqueue}$ operations write the results in
  order, the
  following equality holds:
  \[
  \runProc{\left(
      \begin{array}{l}\MachineState^1[\qin\leftarrow\Queue{}]\uplus \\
      \ldots \\
      \MachineState^n[\qin\leftarrow\Queue{}] \\
      \end{array}\right)[\qin\leftarrow
      l_{n+1}]}~=~\smap{\Queue{}}{f}~\Queue{ l_{n+1}~|~\ldots~|~l_1}.
  \]
  If $l_1$ is \emph{pending} in machine $\MachineState^i$, we can rewrite our
  goal to:
    \[
    \begin{array}{c}
    \runProc{\left(
        \begin{array}{l}\MachineState^1[\qin\leftarrow\Queue{}]\uplus \\
        \ldots \\
        \MachineState^i[\qin\leftarrow\Queue{}]\uplus \\
        \ldots \\
        \MachineState^n[\qin\leftarrow\Queue{}]
        \end{array}\right)[\qin\leftarrow
        l_{n+1}]}~=~\smap{\Queue{}}{f}~\Queue{ l_{n+1}~|~\ldots~|~l_2~|~l_1}.
        \\\\

    \Rightarrow \\\\

    \runProc{\left(
        \begin{array}{l}\MachineState^1[\qin\leftarrow\Queue{}]\uplus \\
        \ldots \\
        \MachineState\uplus \\
        \ldots \\
        \MachineState^n[\qin\leftarrow\Queue{}] \\
        \end{array}\right)[\qin\leftarrow
        l_{n+1}]}~=~\smap{\Queue{}}{f}~\Queue{ l_{n+1}~|~\ldots~|~l_2}.
    \end{array}
    \].

    Again, by repeating this process in order, we get to:
    \[
  \runProc{\left(
      \begin{array}{l}\MachineState\uplus \\
          \ldots \\
          \MachineState \\
        \end{array}\right)[\qin\leftarrow
        l_{n+1}]}~=~\smap{\Queue{}}{f}~l_{n+1}.
    \]
    Note that any other ordering must produce the same result, by enforcing the
    ordering in the enqueue operations.
    Finally, when $l_{n+1}~=~\Queue{}$,
    \[
    \runProc{\left(
        \begin{array}{l}\MachineState\uplus \\
        \ldots \\
        \MachineState \\
        \end{array}\right)[\qin\leftarrow
        \Queue{}]}~=~\smap{\Queue{}}{f}~\Queue{},
        \]
        which trivially holds.

\end{proof}

\subsubsection{Feedback Loops}

Feedback loops can be introduced to any valid skeleton, provided that from an
input of type $A$, they produce an output of the form $A+B$. Given a valid empty
$\MachineState$ such that for some $l~:~\Queue{A}$,
\[
\runProc{\MachineState[\qin\leftarrow l]}~:~\Queue{A+B},
\]
we define a \emph{feedback loop} by replacing all statements of the form:
\[
\putQ{x, \qout}
\]
to
\[
\wcase{x}{\putQ{x,\qin}}{\putQ{x,\qout}}.
\]
The idea is to put the output back to the input queue whenever the parallel
process returns a value of type $A$, and put it in the output whenever the
output value os $B$.
\[
\begin{array}{ll}
\qfb(\MachineState)~=~\MachineState&[\wcase{?x}{\putQ{?x,\qin}}{\putQ{?x,\qout}}
 \\
&\qquad /~\putQ{?x,\qout}]
\end{array}
\]
In order to show that this corresponds to the denotational semantics of
feedback structures, the ordering assumption of enqueue operations must be
used again.

\begin{lemma}
    Given a valid empty parallel process $\MachineState$ and $f : A \to A+B$,
    such that $\shylo{(+B)}{(\pid\triangledown\pid)~f}$ terminates for all
    inputs, and such that for all $l : \Queue{A}$
    \[
    \runProc{\MachineState[\qin\leftarrow l]}~=~\smap{\Queue{}}{f}~l,
    \]
    the following holds,
    \[
    \runProc{\qfb(\MachineState)[\qin\leftarrow
    l]}~=~\smap{\Queue{}}{(\shylo{(+B)}{(\pid\triangledown\pid)~f})}~l.
    \]
\end{lemma}

\begin{proof}

    This proof is split in two parts. First, we show that this property holds
    for a singleton queue.  we know that given some $x$,
    \[
    \runProc{\MachineState[\qin\leftarrow\Queue{x}]}~=~\smap{\Queue{}}{f}~\Queue{x}.
    \]
    Specifically, we know that any sequence of steps taken by \texttt{runProc},
    must end with $\putQ{f~x, \qout}$. By annotating the steps of the
    operational semantics by their action:
    \[
    \begin{array}{l}
    \runProc{\MachineState[\qin\leftarrow\Queue{x}]}~=~\MachineState'(\qout)~=\smap{\Queue{}}{f}~\Queue{x}
     \\
    \MachineState[\qin\leftarrow\Queue{x}]\xrightarrow{\alpha^\text{*}}\MachineState''\xrightarrow{\putQ{f~x,\qout}}\MachineState'.
    \end{array}
    \]
    Note that there cannot be any previous enqueue operation to $\qout$ in
    $\alpha^\text{*}$. By applying a feedback loop, we get that:
    \[
    \begin{array}{l}
    \runProc{\MachineState[\qin\leftarrow\Queue{x}]}~=~\MachineState'(\qout)~=\smap{\Queue{}}{f}~\Queue{x}
    \\
    \MachineState[\qin\leftarrow\Queue{x}]\xrightarrow{\alpha^\text{*};\mathtt{case}(y)}\MachineState''\xrightarrow{\putQ{f~x,q}}\MachineState'.
    \end{array}
    \]
    By induction on the number of steps $n$ required by
    $\shylo{(+B)}{(\pid\triangledown\pid)~f}$, if $n=0$ then
    $q~=~\qout$. In this case $\MachineState'$ is final, and we know that
    $f~x~=~\pinj{2}~y$ for some $y~:~B$. We can conclude that
    \[
    \MachineState'(\qout)~=~\Queue{y}~=~\Queue{(\pid\triangledown\pid)\circ
    f)(x)}~=~\Queue{(\shylo{(+B)}{(\pid\triangledown\pid)~f})(x)}.
    \]
    If $n=n'+1$, then $q$ must be $\qin$. In this case, we know that
    $f~x~=~\pinj{1}~z$ for some $z~:~A$, and that
     $\MachineState'$ is
    initial. By the induction hypothesis, we know that:
    \[
    \MachineState'[\qin\mapsto\Queue{z}]\xrightarrow{\text{*}}\MachineState''[\qout\mapsto\Queue{(\shylo{(+B)}{(\pid\triangledown\pid)~f})(z)}].
    \]
    Note that $z$ is the result of a $\mathtt{case}$ statement on the
    result of the first $f~x$. A case statement behaves as the $\triangledown$
    operator. This means that in an environment $\Gamma$,
    \[
    \sem{\wcase{x}{\WorkerStmts_1}{\WorkerStmts_2}}~=~(\lambda x,
    \sem{\WorkerStmts_1})\triangledown(\lambda
    x,\sem{\WorkerStmts_2})(\Gamma(x))
    \]
    Abusing the notation, we will write
    \[
    \wcase{e}{}{}
    \]
    as some variable $z$ that results of a case statement on the expression $e$
    \[
    \Gamma[z\mapsto e],~\wcase{z}{}{}.
    \]
    We can use this notation to rewrite the sequence of steps as follows:
    \[
    \begin{array}{l}
    \MachineState\xrightarrow{\text{*}}\MachineState'[\qin\mapsto
    \Queue{\wcase{f~x}{}{}}]\\\quad
    \xrightarrow{\text{*}}\MachineState''[\qout\mapsto\Queue{(\shylo{(+B)}{(\pid\triangledown\pid)~f})(\wcase{f~x}{}{})}].
    \end{array}
    \]
    It should be easy to show that those two are equivalent:
    \[
    \begin{array}{l}
    (\shylo{(+B)}{(\pid\triangledown\pid)~f})(\wcase{f~x}{}{})
    \\=~((\pid\triangledown\pid)\circ((\shylo{(+B)}{(\pid\triangledown\pid)~f})~+~\pid)\circ
     f)(x)
    \\=~(\shylo{(+B)}{(\pid\triangledown\pid)~f})(x).
    \end{array}
    \]
    Given some $l~=~\Queue{x_1,\ldots,x_n}$, and provided that the enqueue
    operations write the results in order, we can show that:
    \[
    \begin{array}{l}
    \runProc{\qfb(\MachineState)[\qin\leftarrow
    l]}~\\=~\Queue{\runProc{\qfb(\MachineState)[\qin\leftarrow
    \Queue{x_1}]}~|~\\\qquad\ldots~|~\runProc{\qfb(\MachineState)[\qin\leftarrow

    \Queue{x_n}]}}~\\=~\Queue{(\shylo{(+B)}{(\pid\triangledown\pid)~f})(x_1)~|~
\ldots~|~(\shylo{(+B)}{(\pid\triangledown\pid)~f})(x_n)}~\\=~
        (\smap{\Queue{}}{(\shylo{(+B)}{(\pid\triangledown\pid)~f}})~l.
    \end{array}
    \]

\end{proof}

\TODO{The proofs are a real mess. We need them cleaned, clarified and based on
proper semantic definitions.}

\subsubsection{Parallel Hylomorphism}

An operational semantics for exploiting parallelism in any arbitrary
hylomorphism can be defined. We call this, the


\section{Reasoning about Execution Time using the Operational Semantics}

\[
\MachineState\xrightarrow{(w_1,s_1),(w_2,s_2),\ldots}
\MachineState',\quad\text{where}~\sfinal(\MachineState)
\]

\noindent
Given a combinator $C$, and initial empty $\MachineState$ with a cost
$c_{\MachineState}$,
then:
\[
\forall trc, C(\MachineState)[\qin\leftarrow l]\xrightarrow{trc}
\MachineState',\quad\text{where}~\sfinal(\MachineState')
\]
\[
\mathtt{cost_C}~c_{\MachineState}~\mathtt{size}_l~\approx~\mathtt{cost}(trc)
\]
