\section{Integrating Cost Models into \partypes}
\subsection{Embedding Non-functional Propertes into the Type System}
\subsection{Using Constraints to Generate Parallel Structures}

\section{Example: Estimating Run-time of \lang}
\subsection{The Problem of Termination}
\subsection{Size Functions and Sized Types}
\subsection{Cost Models}

\section{Discussion}
\subsection{Generality of the Approach}
\subsection{Embedding Energy Models}

\section{Examples}
