%\vspace{-12pt}
\section{Conclusions}
\label{sec:conclusions}

This paper has introduced a new type-based approach for representing and
reasoning about the structure of parallel programs represented
as algorithmic skeletons, \emph{the first ever
  treatment of parallelism at the type level} that combines reasoning about program equivalences and cost.  Crucially, our type
system is capable of reasoning about both the functional and the
non-functional properties of a parallel program.  Given a cost model and
the underlying equational theory, we have shown how we can take rational
choices at the type level between alternative parallel implementations by
appropriately instantiating and transforming high-level parallelism
abstractions.  This avoids the usual static analysis approach that
separates analysis from program.  In particular, all transformations are
performed internally by the type checker and we ensure the preservation
of the underlying functional behaviour \emph{simply by construction}.  It
also opens the door to further safe type-level program manipulations, for
example.
%
A key aspect of our approach is the use of \emph{hylomorphisms},
combinations of \emph{catamorphisms} and \emph{anamorphisms} (or
\emph{fold}/\emph{unfold} operations), as a single, unifying parallel
structure. In this paper we have used hylomorphisms to capture many
common patterns of parallelism that are found in the literature,
including \emph{inter alia} task farms, pipelines, divide-and-conquer and
dynamic feedback.  As we have shown in our examples, this single
construct is surprisingly powerful, providing a system of canonical
representations that is easy to understand and to transform.
% By using a structured, skeleton-based, approach we also gain the
% usual advantages of freedom from deadlock, absence of race conditions
% etc. for free.
% It also provides a rational way to construct useful cost models.
%\endinput
%
%
A number of obvious extensions can be made to this work.
Firstly, there are a few forms of parallel pattern that we have not yet considered:
\emph{map (reduce)} and \emph{fold} are clearly instances of hylomorphisms, but \emph{stencil}
and \emph{bulk synchronous parallel} patterns, for example, may require deeper thought.
%The patterns that we have shown, however, will admit efficient implementations on a variety of
%processor types, including GPUs, CPUs and even soft processors, such as the Field Programmable
%Gate Arrays (FPGAs) that are starting to appear in some advanced integrated processor architectures.
Secondly, 
% the example cost model and associated operational semantics that we have
% used in Section~\ref{sec:examples} are very simple. % and intended only to illustrate our approach.
% Clearly, 
more sophisticated and accurate cost models are both possible and desirable,
including ones that consider e.g.\ the sizes of data structures.
The model we have shown here is, however, more precise and realistic than e.g.
typical PRAM models that are widely used in parallelism theory.
Thirdly and finally, we have only shown a static analysis here.  However, type-based approaches
can freely admit dynamic analyses as well.  We intend to explore this in future in order
to obtain even more general and flexible analyses.
%
%
%\TODO{Canonical representations + types for parallism: static AND dynamic
%approaches possible (mention the possibility to generate in compile-time many
%alternative parallel implementations and profile them?). Canonical
%representations are flexible and powerful. Types determine operational
%behaviour. Type-system allows us to ensure correctness properties. First-ever
%treatment of parallelism at the type-level?}
%
%\TODO{Future work: pointwise -> pointfree (put back points in canonical
%representations), study more parallelisations, include different recursion
%patterns (folds, maps, ...), operationa semantics (runnable)}
