\section{Introduction}
\label{sec:introduction}

%</COPIED FROM ICFP>
Providing suitable abstractions to allow reasoning about parallelism is crucial
to allow safe exploitation of increasingly parallel hardware. To date, however,
there has been only a limited amount of work on this issue: the static analysis
community has been concerned primarily with provable safety, whereas the
parallelism community has been concerned primarily with practically demonstrable
performance. In order to meet both demands, it is necessary to simultaneously
consider \emph{both} the functional \emph{and} the extra-functional properties
of a parallel program.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%REWRITE ABOVE
In~\cite{ICFP}, the authors define a type-based mechanism for reasoning about
the safe introduction of parallelism, claiming that this type-based
mechanism provides a good abstraction to reason about cost. In this paper, we
show how to add costs of underlying structures to these types. We show how to
derive these cost models formally from the structure and operational semantics.
