%%%% Name of the Language & Syntax & Types
\newcommand{\lang}{\textsc{TodoLanguageName(?)}}
\newcommand{\seqlang}{\lang$_{\mathcal{E}}$}
\newcommand{\parlang}{\lang$_{\mathcal{P}}$}

\newcommand{\partypes}{\textsc{TodoTypesName}}


%%% TRANSLATION SCHEMES, SEMANTICS, ...

\newcommand{\sem}[1]{\ensuremath{|[#1|]}}

\newcommand{\Comp}[2]{\ensuremath{\mathcal{#1}\sem{#2}}}
\newcommand{\CHylo}[1]{\ensuremath{\Comp{H}{#1}}}
\newcommand{\LLang}{\ensuremath{\mathcal{L}}}

%%%% SYNTACTIC CATEGORIES
\newcommand{\priml}{\ensuremath{\mathit{atomic}}}
\newcommand{\opl}{\ensuremath{\mathit{op}}}


\newcommand{\exprl}{\ensuremath{\mathcal{E}}}
\newcommand{\seql}{\ensuremath{\mathcal{S}}}
\newcommand{\parl}{\ensuremath{\mathcal{P}}}

%%%% LANG

%<operators>
\newcommand{\sop}[2][,]{%
    \def\itemdelim{\def\itemdelim{#1}}% Item delimiter delayed by one cycle
    \renewcommand*{\do}[1]{\itemdelim##1}% How each item is processed
    \docsvlist{#2}}% Process CSV list
%</operators>

\newcommand{\tuple}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\Tuple}[1]{\ensuremath{\left(\sop[~;~]{#1}\right)}}
\newcommand{\mapping}[1]{\ensuremath{\left[ #1 \right]}}

%<names and symbols>
\newcommand{\ocomp}{\ensuremath{\circ}}
\newcommand{\osplit}{\ensuremath{\vartriangle}}
\newcommand{\ojoin}{\ensuremath{\triangledown}}

\newcommand{\nskel}{\ensuremath{\mathtt{runskel}}}
\newcommand{\nid}{\ensuremath{\mathtt{id}}}
\newcommand{\nin}{\ensuremath{\mathtt{in}}}
\newcommand{\nout}{\ensuremath{\mathtt{out}}}
\newcommand{\nproj}{\ensuremath{\mathtt{proj}}}
\newcommand{\ninj}{\ensuremath{\mathtt{inj}}}

\newcommand{\nhylo}{\ensuremath{\mathtt{hylo}}}
\newcommand{\ncata}{\ensuremath{\mathtt{cata}}}
\newcommand{\nmap}{\ensuremath{\mathtt{map}}}
\newcommand{\nfun}{\ensuremath{\mathtt{fun}}}
\newcommand{\ntoStream}[1]{\ensuremath{\mathtt{stream}_#1}}
\newcommand{\nfromStream}[1]{\ensuremath{\mathtt{unstream}_#1}}
\newcommand{\ndc}{\ensuremath{\mathtt{dc}}}
%</names and symbols>


%<primitive>
\newcommand{\pid}{\ensuremath{\nid}}
\newcommand{\pin}[1]{\ensuremath{\nin_{#1}}}
\newcommand{\pout}[1]{\ensuremath{\nout_{#1}}}
\newcommand{\pproj}[1]{\ensuremath{\nproj_{#1}}}
\newcommand{\pinj}[1]{\ensuremath{\ninj_{#1}}}
%</primitive>

\newcommand{\eskel}[2]{\ensuremath{\nskel_{#1}\,#2}}

\newcommand{\scomp}[1]{\sop[\ocomp]{#1}}
\newcommand{\sjoin}[1]{\sop[\ojoin]{#1}}
\newcommand{\ssplit}[1]{\sop[\osplit]{#1}}
\newcommand{\shylo}[2]{\nhylo_{#1}~#2}
\newcommand{\scata}[2]{\ncata_{#1}~#2}
\newcommand{\smap}[2]{\nmap_{#1}~#2}

\newcommand{\pfun}[1]{\ensuremath{\nfun~#1}}
\newcommand{\pdc}[2]{\ndc_{#1}~#2}
%%%% OP SEM.

% LEGACY COMMANDS, DOUBLE CHECK
\newcommand{\QueueStruct}{\ensuremath{\mathcal{Q}}}
\newcommand{\WorkerStruct}{\ensuremath{\mathcal{W}}}
\newcommand{\WorkerMapping}{\ensuremath{\mathcal{M}}}

% new commands
\newcommand{\MachineState}{\ensuremath{\mathcal{M}}}

\newcommand{\Core}{\ensuremath{\mathcal{C}}}
\newcommand{\coreIdle}{\ensuremath{\mathtt{idle}}}
\newcommand{\coreBusy}[1]{\ensuremath{\mathtt{busy}~#1}}
\newcommand{\CoreState}{\ensuremath{\lbrace\coreIdle~|~\coreBusy{w_i}\rbrace}}

\newcommand{\Worker}{\ensuremath{\mathcal{W}}}
\newcommand{\WorkerEnv}{\ensuremath{\mathcal{W}}}
\newcommand{\WorkerState}{\ensuremath{\mathtt{ST}}}
\newcommand{\WorkerStmts}{\ensuremath{\mathtt{stmts}}}
\newcommand{\WorkerStmt}{\ensuremath{\mathtt{stmt}}}

\newcommand{\weval}[1]{\ensuremath{\mathtt{eval}\left(#1\right)}}
\newcommand{\wcase}[3]{\ensuremath{%
        \mathtt{case}\left(#1\right)~\left(#2\right)~\left(#3\right)}}
\newcommand{\wloop}[1]{\ensuremath{\mathtt{loop}\left(#1\right)}}


\newcommand{\Queue}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\QueueEnv}{\ensuremath{\mathcal{Q}}}
\newcommand{\qin}{\ensuremath{q_{in\phantom{t}}}}
\newcommand{\qout}{\ensuremath{q_{out}}}
\newcommand{\queue}[1]{\ensuremath{\langle\sop[,]{#1}\rangle}}
\newcommand{\getQ}[1]{\ensuremath{\mathtt{dequeue}\left(#1\right)}}
\newcommand{\putQ}[1]{\ensuremath{\mathtt{enqueue}\left(#1\right)}}
\newcommand{\toStream}[2]{\ensuremath{\ntoStream{#1}{\left(#2\right)}}}
\newcommand{\fromStream}[2]{\ensuremath{\nfromStream{#1}{\left(#2\right)}}}

\newcommand{\widle}{\ensuremath{\mathtt{idle}}}
\newcommand{\sfinal}{\ensuremath{\mathtt{final}}}
\newcommand{\sinitial}{\ensuremath{\mathtt{initial}}}
\newcommand{\sempty}{\ensuremath{\mathtt{empty}}}

\newcommand{\runProc}[1]{\ensuremath{\mathtt{runProc}\left(#1\right)}}
\newcommand{\qfun}{\ensuremath{\mathtt{qfun}}}
\newcommand{\qpipe}{\ensuremath{\mathtt{qpipe}}}
\newcommand{\qfarm}{\ensuremath{\mathtt{qfarm}}}
\newcommand{\qfb}{\ensuremath{\mathtt{qfeedback}}}
%%%% VARIABLES